<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/estilos-index.css">
    <link rel="stylesheet" href="CSS/estilos_productos_zep.css">
    <link rel="icon" type="imagen/jpg" href="/IMG/NR.jpg">
    <script src="https://kit.fontawesome.com/39539bb049.js" crossorigin="anonymous"></script>
    <title>Zep Pot & Pan Plus Proveedora Industrial NR de México</title>
</head>
<body>
    <nav id="Cabeza">
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>

        <img src="../IMG/LogoNR.jpg" alt="">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../index.html">Nosotros</a></li>
            <li><a href="../index.html">Productos</a></li>
            <li><a href="#Contacto">Contacto</a></li>
        </ul>
    </nav>

    <div class="Contenedor">
        <div class="Sec_1">
            <div class="text">
                <h1>ZEP Pot & Pan Plus</h1>
                <h3>Detergente altamente concentrado y sin fragancia</h3>
                <hr>
                <p></p>
                <div class="caja"><a href="/Catalogos/ZEP/ZEP_POT_PAN_PLUS.pdf">
                    <p><i class="far fa-file-pdf"></i> FICHA TECNICA </p>
                   </a></div>
            </div>
            <div class="product_image" class="modal">

                <img src="../IMG/ZEP/pot_pan.jpeg" class="materialboxed"  alt="" data-caption="Zep Pot & Pan Plus"  alt="">
            </div>
        </div>
        <hr>
        <div class="Sec_2">
            <div class="Description">
                <h2>Descripción</h2>
                <p>Un líquido altamente concentrado, libre de fragancias y fosfatos</p>

            </div>
            <hr>
            <div class="Composicion">
                <h2>Composición</h2>
                <li> <span>>></span> <b>Forma física:</b> Líquido </li>
                <li> <span>>></span> <b>Color:</b> Verde</li>
                <li> <span>>></span> <b>Olor:</b> Sin fragancia añadida </li>
                <li> <span>>></span> <b>pH:</b> 6.5-7.5 </li>
                <li> <span>>></span> <b>Punto de inflamabilidad:</b> Ninguno</li>
                <li> <span>>></span> <b>Densidad:</b> 8.63 libras / gal</li>
                <li> <span>>></span> <b>Duracion:</b> Mínimo 1 año</li>
            </div>
            <hr>
            <div class="Datos_Tecnicos">
                <h2>Caracteristicas y Beneficios</h2>
                <li> <span>>></span> <b>Certificado EcoLogo™</b>  Cumple con los criterios del limpiador de platos EcoLogo CCD-146K </li>
                <li> <span>>></span> <b>Corte de grasa superior</b> Emulsiona la grasa y la suciedad de manera efectiva, dejando ollas limpias y sin residuos</li>
                <li> <span>>></span> <b>Económico</b>  Fórmula altamente concentrada con espuma duradera</li>
                <li> <span>>></span> <b>No produce irritacion</b>  No contiene álcali fuerte o irritante, lo que proporciona un pH neutro que reduce el potencial de irritación de la piel.</li>
                <li> <span>>></span> <b>Biodegradable</b> Todos los detergentes utilizados para fabricar este producto son biodegradables </li>
                <li> <span>>></span> <b>GreenLink</b> Cumple con los requisitos del programa ecológico interno de Zep, GreenLink.</li>
            </div>
        </div>
    </div>
    <hr>

    <div class="content" id="Contacto">

        <h1 class="titulo">Contactanos</h1>
    
        <div class="contact-wrapper">
            <div class="contact-form">
                <h3>Contactanos</h3>
                <form action="../PHP/Enviar.php" method="POST">
                    <p>
    
                        <label>Nombre *</label>
                        <input type="text" name="Nombre" required>
    
                    </p>
                    <p>
    
                        <label>Correo Electronico *</label>
                        <input type="email" name="Correo" required>
                        
                    </p>
                    <p>
    
                        <label>Telefono</label>
                        <input type="text" name="Telefono">
                        
                    </p>
                    <p>
    
                        <label>Asunto</label>
                        <input type="text" name="Asunto   ">
                        
                    </p>
                    <p class="block">
    
                        <label>Mensaje *</label>
                        <textarea name="Mensaje" rows="3" required></textarea>
                        
                    </p>
                    <p class="block">
    
                        <button type="submit">
    
                            Enviar
    
                        </button>
    
                    </p>
                </form>
            </div>
    
            <div class="contact-info">
                <h4>Mas Informacion</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i>Estado de México, Cuautitlan Izcalli</li>
                    <li><i class="fas fa-phone"></i> 55 9099 5488</li> <li><i class="fas fa-phone"></i> 55 5925 4663</li>
                    <li><i class="fas fa-envelope-open-text"></i>ventas@proveedoraindustrialnrmexico.com.mx</li>
                </ul>
                
                <p>Proveedora Industrial NR de México</p>
            </div>
        </div>
    
       </div> 
       <script src="https://kit.fontawesome.com/39539bb049.js" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
       <script src="/JS/zoom.js"></script>
    
</body>
</html>