<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/estilos-index.css">
    <link rel="stylesheet" href="CSS/estilos_productos_zep.css">
    <link rel="icon" type="imagen/jpg" href="/IMG/NR.jpg">
    <script src="https://kit.fontawesome.com/39539bb049.js" crossorigin="anonymous"></script>
    <title>Zep Stainless Steel Polish Proveedora Industrial NR de México</title>
</head>
<body>
    <nav id="Cabeza">
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>

        <img src="../IMG/LogoNR.jpg" alt="">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../index.html">Nosotros</a></li>
            <li><a href="../index.html">Productos</a></li>
            <li><a href="#Contacto">Contacto</a></li>
        </ul>
    </nav>

    <div class="Contenedor">
        <div class="Sec_1">
            <div class="text">
                <h1>ZEP Stainless Steel Polish</h1>
                <h3>Pulidor de acero inoxidable en aerosol</h3>
                <hr>
                <p></p>
                <div class="caja"><a href="/Catalogos/ZEP/ZEP_STAINLESS_STEEL_POLISH.pdf">
                    <p><i class="far fa-file-pdf"></i> FICHA TECNICA </p>
                   </a></div>
            </div>
            <div class="product_image" class="modal">

                <img src="../IMG/ZEP/stainless.jpg" class="materialboxed"  alt="" data-caption="Zep Stainless Steel Polish"  alt="">
            </div>
        </div>
        <hr>
        <div class="Sec_2">
            <div class="Description">
                <h2>Descripción</h2>
                <p>Stainless Steel Polish ™ es una mezcla química de disolventes y agentes de pulido, especialmente diseñado para pulir y proteger acero inoxidable, cromo y aluminio.</p>

            </div>
            <hr>
            <div class="Composicion">
                <h2>Composición</h2>
                <li> <span>>></span> <b>Forma física:</b> Aerosol (Líquido) </li>
                <li> <span>>></span> <b>Color:</b> Ámbar</li>
                <li> <span>>></span> <b>Olor:</b> Agrios</li>
                <li> <span>>></span> <b>Inflamabilidad:</b> Inflamable por CSMA Flame Extension</li>
                <li> <span>>></span> <b>Duracion:</b> Mínimo 1 año</li>
            </div>
            <hr>
            <div class="Datos_Tecnicos">
                <h2>Caracteristicas y Beneficios</h2>
                <li> <span>>></span> <b>Fácil de aplicar</b>  Simplemente rocíe y limpie con un paño limpio y seco. No contiene abrasivos sucios ni ceras para eliminar </li>
                <li> <span>>></span> <b>Tres en uno</b> Pule, protege y conserva en una sola operación.</li>
                <li> <span>>></span> <b>Versátil</b>  Se puede utilizar para pulir acero inoxidable, cromo y aluminio</li>
                <li> <span>>></span> <b>Duradero</b>  La película residual proporciona un escudo de protección resistente al agua de larga duración. Evita la oxidación, la corrosión ydecoloración: no se decolora con la edad o con aplicaciones repetidas.</li>
                <li> <span>>></span> <b>Económico</b> El práctico paquete de aerosol listo para usar no requiere mezcla previa ni pulverizadores especiales. Una pequeña cantidad puede limpiar,pulir y proteger un área grande </li>
            </div>
        </div>
    </div>
    <hr>

    <div class="content" id="Contacto">

        <h1 class="titulo">Contactanos</h1>
    
        <div class="contact-wrapper">
            <div class="contact-form">
                <h3>Contactanos</h3>
                <form action="../PHP/Enviar.php" method="POST">
                    <p>
    
                        <label>Nombre *</label>
                        <input type="text" name="Nombre" required>
    
                    </p>
                    <p>
    
                        <label>Correo Electronico *</label>
                        <input type="email" name="Correo" required>
                        
                    </p>
                    <p>
    
                        <label>Telefono</label>
                        <input type="text" name="Telefono">
                        
                    </p>
                    <p>
    
                        <label>Asunto</label>
                        <input type="text" name="Asunto   ">
                        
                    </p>
                    <p class="block">
    
                        <label>Mensaje *</label>
                        <textarea name="Mensaje" rows="3" required></textarea>
                        
                    </p>
                    <p class="block">
    
                        <button type="submit">
    
                            Enviar
    
                        </button>
    
                    </p>
                </form>
            </div>
    
            <div class="contact-info">
                <h4>Mas Informacion</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i>Estado de México, Cuautitlan Izcalli</li>
                    <li><i class="fas fa-phone"></i> 55 9099 5488</li> <li><i class="fas fa-phone"></i> 55 5925 4663</li>
                    <li><i class="fas fa-envelope-open-text"></i>ventas@proveedoraindustrialnrmexico.com.mx</li>
                </ul>
                
                <p>Proveedora Industrial NR de México</p>
            </div>
        </div>
    
       </div> 
       <script src="https://kit.fontawesome.com/39539bb049.js" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
       <script src="/JS/zoom.js"></script>
    
</body>
</html>