<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/estilos-index.css">
    <link rel="stylesheet" href="CSS/estilos_productos_zep.css">
    <link rel="icon" type="imagen/jpg" href="/IMG/NR.jpg">
    <script src="https://kit.fontawesome.com/39539bb049.js" crossorigin="anonymous"></script>
    <title>Zep Dry Moly Proveedora Industrial NR de México</title>
</head>
<body>
    <nav id="Cabeza">
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>

        <img src="../IMG/LogoNR.jpg" alt="">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../index.html">Nosotros</a></li>
            <li><a href="../index.html">Productos</a></li>
            <li><a href="#Contacto">Contacto</a></li>
        </ul>
    </nav>

    <div class="Contenedor">
        <div class="Sec_1">
            <div class="text">
                <h1>ZEP  Dry Moly</h1>
                <h3>Lubricante de Pelicula seca a base de Disulfuro de Molibdeno</h3>
                <hr>
                <p></p>
                <div class="caja"><a href="/Catalogos/ZEP/ZEP_DRY_MOLY.pdf">
                    <p><i class="far fa-file-pdf"></i> FICHA TECNICA </p>
                   </a></div>
            </div>
            <div class="product_image" class="modal">

                <img src="../IMG/ZEP/dry_moly.jpg" class="materialboxed"  alt="" data-caption="Zep Dry Moly"  alt="">
            </div>
        </div>
        <hr>
        <div class="Sec_2">
            <div class="Description">
                <h2>Descripción</h2>
                <p>Zep Dry Moly es un lubricante de película seca que soporta altas temperaturas y presiones. Protege las superficies metálicas de la oxidación y la corrosión al desplazar la humedad. Las superficies tratadas resisten el agua, el aceite, los álcalis y la mayoría de los ácidos. Reduce el contacto de metal a metal en superficies altamente mecanizadas. El conveniente aerosol de larga duración rocía un recubrimiento delgado y negro que se adhiere fácilmente y se seca en cuestión de segundos. Contiene disulfuro de molibdeno disperso coloidalmente en una base no oleosa.</p>

            </div>
            <hr>
            <div class="Composicion">
                <h2>Composicion</h2>
            </div>
            <hr>
            <div class="Datos_Tecnicos">
                <h2>Caracteristicas y Beneficios</h2>
                <li> <span>>></span> La dispersión estabilizada y micronizada del disulfuro de molibdeno proporciona una lubricación efectiva a temperaturas de hasta 750 ° F y cargas de presión superiores a 20,000 psi. </li>
                <li> <span>>></span> Reduce la fricción y el desgaste de los puntos de contacto de metal a metal.</li>
                <li> <span>>></span> El aerosol conveniente rocía un recubrimiento delgado y negro que se adhiere fácilmente a la mayoría de las superficies y se seca en cuestión de segundos sin dejar una película aceitosa o pegajosa que puede atraer la suciedad y el polvo.</li>
                <li> <span>>></span> Evita el agallamiento y la incautación de piezas roscadas.</li>
                <li> <span>>></span> El acabado se adhiere bien a todos los metales, la mayoría de los plásticos y el caucho para proporcionar una protección de lubricación duradera</li>
                
            </div>
        </div>
    </div>
    <hr>

    <div class="content" id="Contacto">

        <h1 class="titulo">Contactanos</h1>
    
        <div class="contact-wrapper">
            <div class="contact-form">
                <h3>Contactanos</h3>
                <form action="../PHP/Enviar.php" method="POST">
                    <p>
    
                        <label>Nombre *</label>
                        <input type="text" name="Nombre" required>
    
                    </p>
                    <p>
    
                        <label>Correo Electronico *</label>
                        <input type="email" name="Correo" required>
                        
                    </p>
                    <p>
    
                        <label>Telefono</label>
                        <input type="text" name="Telefono">
                        
                    </p>
                    <p>
    
                        <label>Asunto</label>
                        <input type="text" name="Asunto   ">
                        
                    </p>
                    <p class="block">
    
                        <label>Mensaje *</label>
                        <textarea name="Mensaje" rows="3" required></textarea>
                        
                    </p>
                    <p class="block">
    
                        <button type="submit">
    
                            Enviar
    
                        </button>
    
                    </p>
                </form>
            </div>
    
            <div class="contact-info">
                <h4>Mas Informacion</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i>Estado de México, Cuautitlan Izcalli</li>
                    <li><i class="fas fa-phone"></i> 55 9099 5488</li> <li><i class="fas fa-phone"></i> 55 5925 4663</li>
                    <li><i class="fas fa-envelope-open-text"></i>ventas@proveedoraindustrialnrmexico.com.mx</li>
                </ul>
                
                <p>Proveedora Industrial NR de México</p>
            </div>
        </div>
    
       </div> 
       <script src="https://kit.fontawesome.com/39539bb049.js" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
       <script src="/JS/zoom.js"></script>
    
</body>
</html>