<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/estilos-index.css">
    <link rel="stylesheet" href="CSS/estilos_productos_zep.css">
    <link rel="icon" type="imagen/jpg" href="/IMG/NR.jpg">
    <script src="https://kit.fontawesome.com/39539bb049.js" crossorigin="anonymous"></script>
    <title>Zep Slide Proveedora Industrial NR de México</title>
</head>
<body>
    <nav id="Cabeza">
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>

        <img src="../IMG/LogoNR.jpg" alt="">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../index.html">Nosotros</a></li>
            <li><a href="../index.html">Productos</a></li>
            <li><a href="#Contacto">Contacto</a></li>
        </ul>
    </nav>

    <div class="Contenedor">
        <div class="Sec_1">
            <div class="text">
                <h1>ZEP SLIDE</h1>
                <h3>Agente Desmoldante y Lubricante de Silicona</h3>
                <hr>
                <p></p>
                <div class="caja"><a href="/Catalogos/ZEP/ZEP_SLIDE.pdf">
                    <p><i class="far fa-file-pdf"></i> FICHA TECNICA </p>
                   </a></div>
            </div>
            <div class="product_image" class="modal">

                <img src="../IMG/ZEP/slide.jpeg" class="materialboxed"  alt="" data-caption="Zep Slide"  alt="">
            </div>
        </div>
        <hr>
        <div class="Sec_2">
            <div class="Description">
                <h2>Descripción</h2>
                <p>Silicona transparente, incolora, de poco olor, lubricante de trabajo ligero, agente desmoldante y protector. No debe usarse como desmoldante donde las piezas se van a pintar o recubrir sin desengrasar previamente. Zep Slide contiene una combinación de aceites de silicona dispersos en un solvente alifático de bajo olor.</p>

            </div>
            <hr>
            <div class="Composicion">
                <h2>Composición</h2>
                <li> <span>>></span> <b>Forma física:</b> Líquido fino</li>
                <li> <span>>></span> <b>Color:</b> De incoloro a amarillo claro</li>
                <li> <span>>></span> <b>Olor:</b> Ligero</li>
                <li> <span>>></span> <b>pH (concentrado):</b> No aplicable</li>
                <li> <span>>></span> <b>Punto de inflamabilidad:</b> 125°F (51.6°C)</li>
                <li> <span>>></span> <b>Gravedad específica:</b> 0.77</li>
                <li> <span>>></span> <b>Duracion:</b> Mínimo 1 año</li>
            </div>
            <hr>
            <div class="Datos_Tecnicos">
                <h2>Caracteristicas y Beneficios</h2>
                <li> <span>>></span> <b>Ambientalmente deseable</b>  No contiene solventes clorados que se cree que agotan el ozono. </li>
                <li> <span>>></span> <b>Fórmula de bajo olor</b> Permite el uso en áreas donde los olores de solventes son objetables</li>
                <li> <span>>></span> <b>Reduce la fricción</b>  Excelente lubricante de trabajo ligero (carga baja) para piezas de metal y plástico.</li>
                <li> <span>>></span> <b>Lanzamientos</b>  Utilizar como desmoldeante en todo tipo de moldes. No carboniza los moldes calentados. Evita la acumulación de ceras, películas y adhesivos en el equipo de procesamiento, empaque y sellado</li>
                <li> <span>>></span> <b>Conservas</b> Recubrimiento de trabajo ligero para superficies de caucho en automóviles y equipos de servicio de alimentos para suavizar y mantener la flexibilidad </li>
                <li> <span>>></span> <b>Protege</b> Protege los elementos corrosivos como el aire, el agua, etc. y no corroe las superficies metálicas</li>
            </div>
        </div>
    </div>
    <hr>

    <div class="content" id="Contacto">

        <h1 class="titulo">Contactanos</h1>
    
        <div class="contact-wrapper">
            <div class="contact-form">
                <h3>Contactanos</h3>
                <form action="../PHP/Enviar.php" method="POST">
                    <p>
    
                        <label>Nombre *</label>
                        <input type="text" name="Nombre" required>
    
                    </p>
                    <p>
    
                        <label>Correo Electronico *</label>
                        <input type="email" name="Correo" required>
                        
                    </p>
                    <p>
    
                        <label>Telefono</label>
                        <input type="text" name="Telefono">
                        
                    </p>
                    <p>
    
                        <label>Asunto</label>
                        <input type="text" name="Asunto   ">
                        
                    </p>
                    <p class="block">
    
                        <label>Mensaje *</label>
                        <textarea name="Mensaje" rows="3" required></textarea>
                        
                    </p>
                    <p class="block">
    
                        <button type="submit">
    
                            Enviar
    
                        </button>
    
                    </p>
                </form>
            </div>
    
            <div class="contact-info">
                <h4>Mas Informacion</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i>Estado de México, Cuautitlan Izcalli</li>
                    <li><i class="fas fa-phone"></i> 55 9099 5488</li> <li><i class="fas fa-phone"></i> 55 5925 4663</li>
                    <li><i class="fas fa-envelope-open-text"></i>ventas@proveedoraindustrialnrmexico.com.mx</li>
                </ul>
                
                <p>Proveedora Industrial NR de México</p>
            </div>
        </div>
    
       </div> 
       <script src="https://kit.fontawesome.com/39539bb049.js" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
       <script src="/JS/zoom.js"></script>
    
</body>
</html>