<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/estilos-index.css">
    <link rel="stylesheet" href="CSS/estilos_productos_zep.css">
    <link rel="icon" type="imagen/jpg" href="/IMG/NR.jpg">
    <script src="https://kit.fontawesome.com/39539bb049.js" crossorigin="anonymous"></script>
    <title>Zep Formula 50 Proveedora Industrial NR de México</title>
</head>
<body>
    <nav id="Cabeza">
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>

        <img src="../IMG/LogoNR.jpg" alt="">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../index.html">Nosotros</a></li>
            <li><a href="../index.html">Productos</a></li>
            <li><a href="#Contacto">Contacto</a></li>
        </ul>
    </nav>

    <div class="Contenedor">
        <div class="Sec_1">
            <div class="text">
                <h1>ZEP Formula 50</h1>
                <h3>Limpiador y desengrasante multiusos para trabajo pesado</h3>
                <hr>
                <p></p>
                <div class="caja"><a href="/Catalogos/ZEP/ZEP_FORMULA_50.pdf">
                    <p><i class="far fa-file-pdf"></i> FICHA TECNICA </p>
                   </a></div>
            </div>
            <div class="product_image" class="modal">

                <img src="../IMG/ZEP/formula_50.jpeg" class="materialboxed"  alt="" data-caption="Zep Formula 50"  alt="">
            </div>
        </div>
        <hr>
        <div class="Sec_2">
            <div class="Description">
                <h2>Descripción</h2>
                <p>Formula 50 es un limpiador y desengrasante multiusos a base de agua que  contiene una combinación comprobada de detergentes sintéticos, suavizantes de agua, mejoradores alcalinos, inhibidores de corrosión y un solvente soluble en agua</p>

            </div>
            <hr>
            <div class="Composicion">
                <h2>Composición</h2>
                <li> <span>>></span> <b>Forma física:</b> Líquido fino a base de agua</li>
                <li> <span>>></span> <b>Color:</b> Transparente, azul verdoso</li>
                <li> <span>>></span> <b>Olor:</b> Ligero, butilo</li>
                <li> <span>>></span> <b>pH (concentrado):</b> 12,5-13,5</li>
                <li> <span>>></span> <b>Punto de inflamabilidad:</b> Ninguno</li>
                <li> <span>>></span> <b>Gravedad específica:</b> 1.07</li>
                <li> <span>>></span> <b>Duracion:</b> Mínimo 1 año</li>
            </div>
            <hr>
            <div class="Datos_Tecnicos">
                <h2>Caracteristicas y Beneficios</h2>
                <li> <span>>></span> <b>Desengrasantes de acción limpiadora</b> Elimina rápidamente la suciedad, la grasa y la mugre de una amplia variedad de superficies. </li>
                <li> <span>>></span> <b>De gran alcance</b> Disuelve y elimina la grasa alimentaria y muchos aceites y grasas industriales</li>
                <li> <span>>></span> <b>Versátil</b> Puede usarse como limpiador de uso general, limpiador de pisos, decapante de cera y acabado de pisos, desengrasante de motores y para una variedad de otros desafíos de limpieza. Se puede utilizar a mano o mediante equipos de limpieza a vapor o a presión, fregadoras automáticas, etc.</li>
                <li> <span>>></span> <b>Inhibido</b> Este producto no dañará las superficies metálicas, incluido el aluminio, cuando se use como se indica en la etiqueta</li>
                <li> <span>>></span> <b>Biodegradable</b>  Todos los detergentes y agentes humectantes son completamente biodegradables.</li>
                <li> <span>>></span> <b>Alternativa más segura</b> La formulación no contiene petróleo o solventes clorados, exceso de cáustico o fosfatos, y no es 
                tóxico por ingestión.</li>
            </div>
        </div>
    </div>
    <hr>

    <div class="content" id="Contacto">

        <h1 class="titulo">Contactanos</h1>
    
        <div class="contact-wrapper">
            <div class="contact-form">
                <h3>Contactanos</h3>
                <form action="../PHP/Enviar.php" method="POST">
                    <p>
    
                        <label>Nombre *</label>
                        <input type="text" name="Nombre" required>
    
                    </p>
                    <p>
    
                        <label>Correo Electronico *</label>
                        <input type="email" name="Correo" required>
                        
                    </p>
                    <p>
    
                        <label>Telefono</label>
                        <input type="text" name="Telefono">
                        
                    </p>
                    <p>
    
                        <label>Asunto</label>
                        <input type="text" name="Asunto   ">
                        
                    </p>
                    <p class="block">
    
                        <label>Mensaje *</label>
                        <textarea name="Mensaje" rows="3" required></textarea>
                        
                    </p>
                    <p class="block">
    
                        <button type="submit">
    
                            Enviar
    
                        </button>
    
                    </p>
                </form>
            </div>
    
            <div class="contact-info">
                <h4>Mas Informacion</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i>Estado de México, Cuautitlan Izcalli</li>
                    <li><i class="fas fa-phone"></i> 55 9099 5488</li> <li><i class="fas fa-phone"></i> 55 5925 4663</li>
                    <li><i class="fas fa-envelope-open-text"></i>ventas@proveedoraindustrialnrmexico.com.mx</li>
                </ul>
                
                <p>Proveedora Industrial NR de México</p>
            </div>
        </div>
    
       </div> 
       <script src="https://kit.fontawesome.com/39539bb049.js" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
       <script src="/JS/zoom.js"></script>
    
</body>
</html>