<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/estilos-index.css">
    <link rel="stylesheet" href="CSS/estilos_productos_zep.css">
    <link rel="icon" type="imagen/jpg" href="/IMG/NR.jpg">
    <script src="https://kit.fontawesome.com/39539bb049.js" crossorigin="anonymous"></script>
    <title>Zep Big Orange Proveedora Industrial NR de México</title>
</head>
<body>
    <nav id="Cabeza">
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>

        <img src="../IMG/LogoNR.jpg" alt="">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../index.html">Nosotros</a></li>
            <li><a href="../index.html">Productos</a></li>
            <li><a href="#Contacto">Contacto</a></li>
        </ul>
    </nav>

    <div class="Contenedor">
        <div class="Sec_1">
            <div class="text">
                <h1>ZEP Big Orange</h1>
                <h3>Desengrasante Industrial Citrico</h3>
                <hr>
                <p></p>
                <div class="caja"><a href="/Catalogos/ZEP/ZEP_BIG_ORANGE_LIQ.pdf">
                    <p><i class="far fa-file-pdf"></i> FICHA TECNICA </p>
                   </a></div>
            </div>
            <div class="product_image" class="modal">

                <img src="../IMG/ZEP/big_orange.jpeg" class="materialboxed"  alt="" data-caption="Zep Big Orange"  alt="">
            </div>
        </div>
        <hr>
        <div class="Sec_2">
            <div class="Description">
                <h2>Descripción</h2>
                <p>Big Orange es una mezcla de desengrasantes, detergentes y emulsionantes orgánicos naturales.que puede usarse como reemplazo de desengrasantes a base de petróleo</p>

            </div>
            <hr>
            <div class="Composicion">
                <h2>Composición</h2>
                <li> <span>>></span> <b>Forma física:</b> Líquido </li>
                <li> <span>>></span> <b>Color:</b> Claro, naranja</li>
                <li> <span>>></span> <b>Olor:</b> Naranja (fuerte)</li>
                <li> <span>>></span> <b>pH (concentrado):</b> No aplicable</li>
                <li> <span>>></span> <b>Punto de inflamabilidad:</b> Vaso cerrado: 49.4 ° C / 120.9 ° F </li>
                <li> <span>>></span> <b>Gravedad específica:</b> 0.85</li>
                <li> <span>>></span> <b>Duracion:</b> Mínimo 1 año</li>
            </div>
            <hr>
            <div class="Datos_Tecnicos">
                <h2>Caracteristicas y Beneficios</h2>
                <li> <span>>></span> <b>Disolvente de cítricos</b>  Formulado con solvente cítrico natural; no contiene destilados de petróleo, disolventes clorados, butil cellosolve, cáusticos o ácidos </li>
                <li> <span>>></span> <b>Alta solvencia</b> Poder desengrasante comparable al de los destilados de petróleo y los disolventes clorados</li>
                <li> <span>>></span> <b>Fragancia agradable</b>  Deja una fragancia cítrica fresca; no tiene un disolvente desagradable ni olor a petróleo</li>
                <li> <span>>></span> <b>Versátil</b>  Este producto se recomienda para su uso como desengrasante de piezas, equipos y suelos. También se puede utilizar para eliminar grafitis y masilla de una variedad de superficies</li>
                <li> <span>>></span> <b>Emulsionable</b> Se emulsiona fácilmente con agua para ahorrar </li>
                <li> <span>>></span> <b>Biodegradable</b> Todos los detergentes y emulsionantes de Big Orange son completamente biodegradables; este producto también está libre defosfatos</li>
            </div>
        </div>
    </div>
    <hr>

    <div class="content" id="Contacto">

        <h1 class="titulo">Contactanos</h1>
    
        <div class="contact-wrapper">
            <div class="contact-form">
                <h3>Contactanos</h3>
                <form action="../PHP/Enviar.php" method="POST">
                    <p>
    
                        <label>Nombre *</label>
                        <input type="text" name="Nombre" required>
    
                    </p>
                    <p>
    
                        <label>Correo Electronico *</label>
                        <input type="email" name="Correo" required>
                        
                    </p>
                    <p>
    
                        <label>Telefono</label>
                        <input type="text" name="Telefono">
                        
                    </p>
                    <p>
    
                        <label>Asunto</label>
                        <input type="text" name="Asunto   ">
                        
                    </p>
                    <p class="block">
    
                        <label>Mensaje *</label>
                        <textarea name="Mensaje" rows="3" required></textarea>
                        
                    </p>
                    <p class="block">
    
                        <button type="submit">
    
                            Enviar
    
                        </button>
    
                    </p>
                </form>
            </div>
    
            <div class="contact-info">
                <h4>Mas Informacion</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i>Estado de México, Cuautitlan Izcalli</li>
                    <li><i class="fas fa-phone"></i> 55 9099 5488</li> <li><i class="fas fa-phone"></i> 55 5925 4663</li>
                    <li><i class="fas fa-envelope-open-text"></i>ventas@proveedoraindustrialnrmexico.com.mx</li>
                </ul>
                
                <p>Proveedora Industrial NR de México</p>
            </div>
        </div>
    
       </div> 
       <script src="https://kit.fontawesome.com/39539bb049.js" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
       <script src="/JS/zoom.js"></script>
    
</body>
</html>