*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Quicksand', sans-serif;
    overflow-x: hidden;
    
}

nav {
    height: 100px;
    background: blue;
   
    
}

nav img {
    position: absolute;
    width: 250px;
    height: 70px;
    top: 16px;
    left: 8%;
}
nav ul {
    float: right;
    margin-right: 25px;  
    margin-right: 100px;
}
nav ul li {
    display: inline-block;
    line-height: 100px;
    margin: 0 15px;
}
nav ul li a {
    position: relative;
    color: white;
    font-size: 18px;
    padding: 5px 0;
    text-transform: uppercase;
}
nav ul li a:before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background:white;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .4s linear;
}
nav ul li a:hover:before {
    transform: scaleX(1);
    transform-origin: left;
}

label #btn,
label #cancel {
    color: white;
    font-size:30px;
    float: right;
    line-height: 100px;
    margin-right:  40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.portada {
    height: 600px;
}

.portada {
    background-image: url("../IMG/13-06-2020-14.38.29\(5\).jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.background {
    background: rgb(34, 34, 34, 0.5);
    height: 100%;
}


.portada p {
    text-align: center;
    padding-top: 250px;
    font-size: 50px;
    font-weight: 700;
    color: #fff;
    opacity: 1;
    text-transform: uppercase;
    
}

.Nosotros {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto;
    padding-left: 100px;
    padding-top: 100px;
    padding-right: 0;
    padding-bottom: 100px;
    
}

.Nosotros h1 span {
    color: blue;
}

.Nosotros h1 {
    padding-bottom: 20px;
    text-transform: uppercase;
}

.Nosotros h2 {
    padding-bottom: 20px;

}

.texto:before {
content: '';
position: absolute;
height: 2px;
background: #0000ff;
top: -20px;
width: 100%;
}

.Nosotros p {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    position: relative;
}


.frase p {
    padding-top: 10px;
    font-weight: 900;
    text-align: center;
}

.imagen img {
    width: 550px;
    height: 250px;
    padding-left: 40px;
    margin-top: 100px;
}


.Productos {
    width: 100%;
    height: auto;

    
}
.Productos h1 {
    text-align: center;
    padding-bottom: 50px;
    font-size: 40px;
}

.Productos .Contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
}


.Productos .Contenedor {
    padding-left: 100px;
}



.Contenedor_1,
.Contenedor_2,
.Contenedor_3,
.Contenedor_4,
.Contenedor_5,
.Contenedor_6,
.Contenedor_7,
.Contenedor_8,
.Contenedor_9{
    width: 400px;
    height: 200px;

    margin-bottom: 50px;
    
    cursor: pointer;
    text-align: center;
    border-radius: 20px;
}
.Contenedor_1 h5,
.Contenedor_2 h5,
.Contenedor_3 h5,
.Contenedor_4 h5,
.Contenedor_5 h5,
.Contenedor_6 h5,
.Contenedor_7 h5,
.Contenedor_8 h5{
    padding-top: 65px;
    font-size: 25px; 
    color: white;
    position: relative;
    
}

.Contenedor_1 h5 span,
.Contenedor_2 h5 span,
.Contenedor_3 h5 span,
.Contenedor_4 h5 span,
.Contenedor_5 h5 span,
.Contenedor_6 h5 span,
.Contenedor_7 h5 span,
.Contenedor_8 h5 span{
    font-size: 30px;
    
}

.Contenedor_1 {
    background-image: url(../IMG/img_8.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
 
.Contenedor_2 {
    background-image: url(../IMG/img_11.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}   
.Contenedor_3 {
    background-image: url(../IMG/card.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}   
.Contenedor_4 {
    background-image: url(../IMG/Bandas/banda_1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}   
.Contenedor_5 {
    background-image: url(../IMG/Card2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}   
.Contenedor_6 {
    background-image: url(../IMG/LPS/FONDO.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}  
.Contenedor_7 {
    background-image: url(../IMG/ZEP/portada.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
} 
.Contenedor_8 {
    background-image: url(../IMG/IMG-20200630-WA0003.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}  


.Contenedor_1:before {
    content: '';
    position: absolute;
    background-color: black;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: 0.4;
    border-radius: 20px;
}
.Contenedor_2:before {
    content: '';
    position: absolute;
    background-color: black;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: 0.4;
    border-radius: 20px;
}
.Contenedor_3:before {
    content: '';
    position: absolute;
    background-color: black;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: 0.4;
    border-radius: 20px;
}
.Contenedor_4:before {
    content: '';
    position: absolute;
    background-color: black;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: 0.4;
    border-radius: 20px;
}
.Contenedor_5:before {
    content: '';
    position: absolute;
    background-color: black;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: 0.4;
    border-radius: 20px;
}
.Contenedor_6:before {
    content: '';
    position: absolute;
    background-color: black;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: 0.6;
    border-radius: 20px;
}
.Contenedor_7:before {
    content: '';
    position: absolute;
    background-color: black;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: 0.6;
    border-radius: 20px;
}
.Contenedor_8:before {
    content: '';
    position: absolute;
    background-color: black;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: 0.6;
    border-radius: 20px;
}

 









.content {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
    
    color: #fff;
}

.content {
    background-image: url(../IMG/Industrial-1-1.jpg);
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
}
.titulo {
    text-align: center;
    font-size: 3em;
    padding-bottom: 30px;
}


.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: rgb(34, 34, 34, 0.7);
    
}


.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form .block {
    grid-column: 1/3;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
    opacity: 1;
}



.contact-form form input,
.contact-form form button,
.contact-form form textarea {
    width: 100%;
    padding: 0.7em;
    border: none;
    background: none;
    outline: none;
    color: #fff;
    border-bottom: 1px solid white;


}

.contact-form form button {
    background: blue;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    opacity: 0.5;
    color: white;
    transition: opacity 1s ease-out;
    outline: 0;
}

.contact-info {
    background: #000;
    height: auto;
}

.contact-info h4,
.contact-info ul,
.contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact-info ul {
    
    padding: 0;
}

.contact-info ul li {
    padding: 10px;

}

.contact-info ul li i {
    padding-right: 10px;
}

.contact-info {
    padding: 3em;
}

.Sec_3 {
    background-image: url(/IMG/bandas.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
   height: 350px;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    word-wrap: break-word;
    margin-top: 30px;
    margin-bottom: 50px;
}
.Sec_3:before {
    content: '';
    position: absolute;
    background-color: black;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: 0.7;
}

.Sec_3 h2{
    font-size: 40px;
    padding-top: 20px;
    text-align: center;
    letter-spacing: 1pt;
    position: relative;
}
.Sec_3 p {
    padding-top: 20px;
    text-align: center;
    font-size: 30px;
    position: relative;
}

 .icon-text{
     padding-top: 10px;
     padding-left: 40px;
     padding-right: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.icon {
    padding: 20px;
    display: grid;
    grid-template-rows: .5fr 1fr ;
}

.icon i {
    font-size: 40px;
    text-align: center;
    margin: 10px;
    position: relative;
}
.icon p {
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    position: relative;
}






/*Animar*/ 
#Sec {
    opacity: 0;
    transition: all 0.5s;
}

















@media (max-width: 1118px) {
    nav img {
        left: 4%;
    }
    .portada p {
        font-size: 40px;
    }

    .Nosotros {
        padding-left: 10px;
    }
    .Productos .Contenedor {
        padding-left: 50px;
    }
    .Contenedor_1,
    .Contenedor_2,
    .Contenedor_3,
    .Contenedor_4,
    .Contenedor_5,
    .Contenedor_6,
    .Contenedor_7,
    .Contenedor_8,
    .Contenedor_9{
    width: 300px;
    height: 150px;
    
    text-align: center;
    border-radius: 20px;
}
.Productos .Contenedor-2 {
    padding-top: 50px;
    padding-left: 180px;
}
.Contenedor_1 h5,
.Contenedor_2 h5,
.Contenedor_3 h5,
.Contenedor_4 h5,
.Contenedor_5 h5,
.Contenedor_6 h5,
.Contenedor_7 h5,
.Contenedor_8 h5,
.Contenedor_9 h5{
    padding-top: 60px;
    font-size: 20px; 
    color: white;
    position: relative;
}


}
@media (max-width: 994px) {
    nav img {
        left: 4%;
        top: 15px;
        width: 250px;
    }
    nav ul li a{
        font-size: 17px;
    }
    .Nosotros {
        grid-template-columns: 1fr;
        height: auto;
        width: auto;
    }
    .Nosotros .imagen img {
        width: 550px;
        height: 250px;
        margin-left: 120px;
    }
    .Productos .Contenedor {
        padding-left: 20px;
    }
    .Productos .Contenedor-2 {
        padding-top: 50px;
        padding-left: 130px;
    }
    
   
}
@media (max-width: 860px) {

   
    nav img {
        left: 6%;
        width: 250px;
    }
    label #cancel {
        color: white;
    }
    
    label #btn {
        display: block;
        color: white;
    }
    ul {
        
       position: absolute;
        width: 100%;
        height: 100vh;
        background: blue;
        top: 100px;
        left: -100%;
        text-align: center;
        transition: all .5s;;
        z-index: 1;
    }
    nav ul li {
        
        display: block;
        margin: 50px 0;
        line-height: 30px;
        
        
    }
    nav ul li a {
        font-size: 20px;
        color: white;
        
    }

    nav ul li a:before {
        background: white;
    }

    #check:checked ~ ul {
        left: 0;
        
    }
    #check:checked ~  label #btn {
        display: none;
    }
    #check:checked ~  label #cancel {
        display: block;
    }

    .Productos {
        height: 750px;
    }

    .Productos .Contenedor {
        display: grid;
        grid-template-columns: 1fr  1fr;
    }



    .Contenedor_1,
    .Contenedor_2,
    .Contenedor_3,
    .Contenedor_4,
    .Contenedor_5,
    .Contenedor_6,
    .Contenedor_7,
    .Contenedor_8,
    .Contenedor_9{
    width: 300px;
    height: 150px;
    margin-left: 60px;
    margin-bottom: 50px;
    
    text-align: center;
    border-radius: 20px;}

    .Productos .Contenedor-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .Productos .Contenedor-2 {
        margin-bottom: 0px;
        margin-left: -110px;
        margin-top: -50px;
    }
    
    .contact-info {
        height: auto;
    }
}


@media (max-width: 700px) {

    .Nosotros p {
        font-size: 16px;
        height: auto;
    }
    .Nosotros .imagen img {
        width: 550px;
        height: 250px;
        margin-left: 50px;
    }
    .Productos {
        height: auto;
    }
    .Productos .Contenedor {
        display: grid;
        grid-template-columns: 1fr;
    }
    .Productos .Contenedor-2 {
        display: grid;
        grid-template-columns: 1fr ;
    }
    .Contenedor_1,
    .Contenedor_2,
    .Contenedor_3,
    .Contenedor_4,
    .Contenedor_5,
    .Contenedor_6,
    .Contenedor_7,
    .Contenedor_8,
    .Contenedor_9{
    width: 400px;
    height: 200px;
    margin-left: 130px;
    margin-bottom: 50px;
    }
    
    .Contenedor_1 h5,
    .Contenedor_2 h5,
    .Contenedor_3 h5,
    .Contenedor_4 h5,
    .Contenedor_5 h5,
    .Contenedor_6 h5,
    .Contenedor_7 h5,
    .Contenedor_8 h5,
    .Contenedor_9 h5{
    padding-top: 80px;
    font-size: 25px; 
    color: white;
    position: relative;
    
}
   
}
@media (min-width:700px) {
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .contact-wrapper > * {
        padding: 2em;
    }

    .contact-info h4,
    .contact-info ul, 
    .contact-info p {
        padding: 1em;
        text-align: left;
    }
}

@media (max-width:479px) {
    .Sec_3 {
        display: none;
    }
   
    .portada p {
        padding-top: 170px;
    }
    .Nosotros {
      width: auto;
      height: auto;
      padding-right: 10px;
    }
    .Nosotros .texto {
        width: 479px;
        padding-right: 20px;
    }

    .Nosotros .imagen img {
        width: 350px;
        height: 150px;
        padding: 0;
    }
    .Contenedor_1,
    .Contenedor_2,
    .Contenedor_3,
    .Contenedor_4,
    .Contenedor_5,
    .Contenedor_6,
    .Contenedor_7,
    .Contenedor_8,
    .Contenedor_9{
        margin-left: 15px;
        text-align: center;
    }
}

@media (max-width:380px) {
    .Nosotros {
        width: auto;
        height: auto;
        padding-right: 10px;
   }   
   .Nosotros .texto {
    width: 380px;
    padding-right: 10px;
    padding-left: 10px;
} 
.Nosotros .imagen img {
    margin-left: 0;
}

    .Contenedor_1,
    .Contenedor_2,
    .Contenedor_3,
    .Contenedor_4,
    .Contenedor_5,
    .Contenedor_6,
    .Contenedor_7,
    .Contenedor_8,
    .Contenedor_9{
        margin-left: 10px;
        text-align: center;
        width: 300px;
        height: 150px;
    }

    .Contenedor_1 h5,
    .Contenedor_2 h5,
    .Contenedor_3 h5,
    .Contenedor_4 h5,
    .Contenedor_5 h5,
    .Contenedor_6 h5,
    .Contenedor_7 h5,
    .Contenedor_8 h5,
    .Contenedor_9 h5{
    padding-top: 60px;
    font-size: 20px; 
    color: white;
    position: relative;
    
}
}
@media (max-width:420px) {
    .Nosotros {
        width: auto;
        height: auto;
        padding-right: 10px;
   }   
}
@media (max-width:380px) {
    .Nosotros {
        width: auto;
        height: auto;
        padding-right: 10px;
   }   
}