*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    
    box-sizing: border-box;
}

.Portada {
    background: url(../IMG/img_8.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: bottom;
    height: 400px;
}

.Portada:before {
    content: "";
    height: 400px;
    width: 100%;
    position: absolute;
    background: black;
    opacity: 0.4;
}

.Portada h2 {
    position: absolute;
    margin-top: 300px;
    font-size: 60px;
    margin-left: 100px;
    color: white;
}

.menu {
    margin-top: 25px;
    margin-bottom: 40px;
    background: #0068FF;
}

.menu ul {
    float: left;
    padding-left: 250px;
}
.Contenido {
    height: auto;
}

.Contenido h2 {
    font-size: 30px;
    margin-left: 30px;
    padding-bottom: 10px;
}

hr {
    height: 10px;
    background-color: blue;
    width: 75%;
    margin-left: 25px;
}

.Descripcion {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 300px;
    padding-top: 40px;
    padding-left: 30px;
}
.imagen_ img {
    width: 240px;
    height: 250px;
    margin-left: 150px;
}
.texto {
    padding-top: 50px;
    padding-right: 200px;
}

.texto p {
    margin-left: -100px;
    font-size: 20px;
    color: black;
    font-weight: 900;
}

.Catalogo  {
    color: blue;
    text-decoration: none;
    font-size: 30px;
    text-align: center;
    margin-top: 50px;
    
}
.Catalogo a {
    font-weight: 900;
}
.final {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 15px;
    font-size: 20px;
}

.Productos {
 padding: 30px;
 margin-top: 50px;
 margin-left: 150px;
 height: auto;
 display:grid;
 grid-template-columns: 1fr 1fr 1fr;
 
 
 text-align: center;
}
.Productos .contenedor {
    height: 50px;
    width: 200px;
    background: #0068FF;
    border: blue solid 3px;
    border-radius: 5%;
    margin-bottom: 50px;
}
.contenedor:hover {
    content: "";
    border: #0068FF 2px solid;
    transition: 1s;
    color: black;
    transform: scale(1.2);
}
.contenedor .caja {
    text-align: center;
    margin-top: 15px;
}
.caja h5 {
    color: white;
}
#none {
   color: white;
   background: white;
   border: none;
   cursor: none;
}


.Recuadro {
    height: 270px;
    width: 200px;
    border: gray solid 1px;
}
.Recuadro .tiles-image img{
    width: 190px;
    height: 200px;
    padding-left: 5px;
}

@media (max-width: 1118px) {
    .imagen_  img{
        margin-left: 35px;
    }

    .texto p {
        margin-left: -150px;
    }
    
    .menu ul {
        padding-left: 150px;
    }
    
    .Productos {
        margin-left: 00px;
    }
   
}
@media (max-width: 994px) {
    
    .Productos li {
        display: inline;
        
    }

}

   

@media (max-width: 860px) {

    label #cancel {
        color: white;
    }
    
    label #btn {
        display: block;
        color: white;
    }
    .menu ul {
        padding-left: 0px ;
        font-size: 13px;
    }
     .texto p {
         padding-left: 30px;
         margin-top: -40px;
     }
     .Productos {
         margin-left: 0;
     }
    
     .menu {
         display: none;
     }
     #Sec_1 {
         margin-top: 50px;
     }
     .Portada h2 {
        font-size: 60px;
        margin-top: 170px;
    }
}
@media (max-width:700px) {
   .Portada h2 {
       font-size: 50px;
       margin-top: 170px;
   }

   .menu {
       display: none;
   }

   .texto p {
       font-size: 16px;
       padding-left: 100px;
   }

   @media (max-width:479px) {
       .Productos {
           padding-left: 30%;
           grid-template-columns: 1fr;
       }

    .check {
        display:inline-block;
    }
    .Descripcion {
        grid-template-columns: 1fr;
        height: auto;
        width: auto;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;

    }
    .Descripcion .imagen_ img {
        margin-left: 0;
    }
    .Portada h2 {
        font-size: 50px;
        margin-top: 120px;
    }
   .texto p {
       padding: 0;
       margin-left: 0;
       margin-top: 0px;
       
   }
   .texto {
    padding: 0;
    margin-left: 0;
    margin-top: 0px;
    
    
  }

  }

   @media (max-width:380px) {
    .Productos {
        margin-left: 0;
        padding-left: 20%;
        grid-template-columns: 1fr;
    }
    .Portada h2 {
        text-align: center;
        font-size: 45px;
        margin-left: 0;
        padding-left: 10px;
        padding-right: 10px;
    }
   }
}
