<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="CSS/estilos-index.css">
    <link rel="stylesheet" href="CSS/Bandas_Industriales.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="icon" type="imagen/jpg" href="IMG/NR.jpg">
    <script src="https://kit.fontawesome.com/39539bb049.js" crossorigin="anonymous"></script>

    <title>Bandas Industriales Continental-Proveedora Industrial NR Mexico</title>
    
</head>
<body>
    <div class="Whatsapp">
        <link rel="stylesheet" href="./whatsapp/whats.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


 <link rel="stylesheet" href="./whatsapp/whats2.css">
 <div class="nav-bottom">
           <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
            <div class="popup-whatsapp fadeIn">
                <div class="content-whatsapp -top"><button type="button" class="closePopup">
                      <i class="material-icons icon-font-color">close</i>
                    </button> 
                  
                   <p>  <img src="../whatsapp/secretary.png" width="50">  Hola, ¿en que podemos ayudarle? </p>
                   
                </div>
                <div class="content-whatsapp -bottom">
                  <input class="whats-input" id="whats-in" type="text" Placeholder="Enviar mensaje..." />
                   
                   
                  
          
                    <button class="send-msPopup" id="send-btn" type="button">
                        <i class="material-icons icon-font-color--black">send</i>
                    </button>

                </div>
            </div>
            <button type="button" id="whats-openPopup" class="whatsapp-button">
                <div class="float" >
  <i class="fa fa-whatsapp my-float"></i></div>
            </button>
            <div class="circle-anime"></div>
        </div>
        <script  src="./whatsapp/script2.js"></script>
        
    </div>
    <nav id="Cabeza">
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>

        <img src="IMG/LogoNR.jpg" alt="">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="index.html">Nosotros</a></li>
            <li><a href="index.html">Productos</a></li>
            <li><a href="#Contacto">Contacto</a></li>
        </ul>
    </nav>

    <div class="Portada">
         <h2>Productos Continental</h2>
    </div>

    <nav class="menu">
        <ul>
            <li><a href="#Sec_1">Bandas Sincrónicas</a></li>
            <li><a href="#Sec_2">Bandas V</a></li>
            <li><a href="#Sec_3">Bandas Especiales</a></li>
        </ul>
    </nav>

    <div class="Contenido">
        <h2 id="Sec_1">Bandas Sincrónicas</h2>
        <hr>
        <div class="Content">
        <div class="caja"><a href="Bandas/Hawk_PD.HTML">
            <div class="tiles-images">
                <img src="IMG/Bandas/Hawk-Pd.png" alt="">
            </div>
            <div class="tiles-text">
                <h3>Hawk-Pd</h3>
            </div>
        </a></div>

        <div class="caja"><a href="Bandas/Blackhawk Pd.HTML">
            <div class="tiles-images">
                <img src="IMG/Bandas/Blackhawk Pd.png" alt="">
            </div>
            <div class="tiles-text">
                <h3>Blackhawk Pd</h3>
            </div>
        </a></div>

        <div class="caja"><a href="Bandas/Super Torque Pd.HTML">
            <div class="tiles-images">
                <img src="IMG/Bandas/Super Torque Pd.png" alt="">
            </div>
            <div class="tiles-text">
                <h3>Super Torque Pd</h3>
            </div>
        </a></div>

        <div class="caja"><a href="Bandas/Positive Drive Pd.HTML"">
            <div class="tiles-images">
                <img src="IMG/Bandas/Positive Drive Pd.png" alt="">
            </div>
            <div class="tiles-text">
                <h3>Positive Drive Pd</h3>
            </div>
        </a></div>

        <div class="caja"><a href="Bandas/Dual Hi-Performance Pd.HTML"">
            <div class="tiles-images">
                <img src="IMG/Bandas/Dual Hi-Performance Pd.png" alt="">
            </div>
            <div class="tiles-text">
                <h3>Dual Hi-Performance Pd</h3>
            </div>
        </a></div>

        <div class="caja"><a href="Bandas/Dual Positive Drive Pd.HTML"">
            <div class="tiles-images">
                <img src="IMG/Bandas/Dual Positive Drive Pd.png" alt="">
            </div>
            <div class="tiles-text">
                <h3>Dual Positive Drive Pd</h3>
            </div>
        </a></div>

       

        </div>

        <h2 id="Sec_2">Bandas V</h2>
        <hr>

        <div class="Content">

            <div class="caja"><a href="Bandas/Wedge TLP.HTML">
                <div class="tiles-images">
                    <img src="IMG/Bandas/Wedge TLP.png" alt="">
                </div>
                <div class="tiles-text">
                    <h3>Wedge TLP</h3>
                </div>
            </a></div>

            <div class="caja"><a href="Bandas/HY-T  Wedge.HTML">
                <div class="tiles-images">
                    <img src="IMG/Bandas/HY-T_Wedge.png" alt="">
                </div>
                <div class="tiles-text">
                    <h3>HY-T® Wedge</h3>
                </div>
            </a></div>

            <div class="caja"><a href="Bandas/HY-T Wedge Torque Team.HTML">
                <div class="tiles-images">
                    <img src="IMG/Bandas/HY-T_Wedge_Torque_Team.png" alt="">
                </div>
                <div class="tiles-text">
                    <h3>HY-T® Wedge Torque Team</h3>
                </div>
            </a></div>

            <div class="caja"><a href="Bandas/Torque Team Plus.HTML">
                <div class="tiles-images">
                    <img src="IMG/Bandas/Torque Team Plus.png" alt="">
                </div>
                <div class="tiles-text">
                    <h3>Torque Team Plus</h3>
                </div>
            </a></div>

            <div class="caja"><a href="Bandas/Bandas Metricas.HTML">
                <div class="tiles-images">
                    <img src="IMG/Bandas/Bandas_Metricas.png" alt="">
                </div>
                <div class="tiles-text">
                    <h3>Bandas Métricas</h3>
                </div>
            </a></div>

            <div class="caja"><a href="Bandas/HY-T Plus.HTML">
                <div class="tiles-images">
                    <img src="IMG/Bandas/HY-T _Plus.png" alt="">
                </div>
                <div class="tiles-text">
                    <h3>HY-T® Plus</h3>
                </div>
            </a></div>

            <div class="caja"><a href="Bandas/HY-T Torque Team.HTML">
                <div class="tiles-images">
                    <img src="IMG/Bandas/HY-T Torque Team.png" alt="">
                </div>
                <div class="tiles-text">
                    <h3>HY-T® Torque Team</h3>
                </div>
            </a></div>

            <div class="caja"><a href="Bandas/Torque Flex.HTML">
                <div class="tiles-images">
                    <img src="IMG/Bandas/Torque Flex.png" alt="">
                </div>
                <div class="tiles-text">
                    <h3>Torque Flex</h3>
                </div>
            </a></div>

            <div class="caja"><a href="Bandas/Banda Hexagonal.HTML">
                <div class="tiles-images">
                    <img src="IMG/Bandas/Banda Hexagonal.png" alt="">
                </div>
                <div class="tiles-text">
                    <h3>Banda Hexagonal</h3>
                </div>
            </a></div>

            <div class="caja"><a href="Bandas/Insta-Power con Aramida.HTML">
                <div class="tiles-images">
                    <img src="IMG/Bandas/Insta-Power_con_Aramida.png" alt="">
                </div>
                <div class="tiles-text">
                    <h3>Insta-Power® con Aramida</h3>
                </div>
            </a></div>

            <div class="caja"><a href="Bandas/Bandas FHP.HTML">
                <div class="tiles-images">
                    <img src="IMG/Bandas/Bandas FHP.png" alt="">
                </div>
                <div class="tiles-text">
                    <h3>Bandas FHP</h3>
                </div>
            </a></div>

           
        </div>

        <h2 id="Sec_3">Bandas Especiales</h2>
        <hr>

        <div class="Content">
           
            <div class="caja"><a href="Bandas/Neothane.HTML">
                <div class="tiles-images">
                    <img src="IMG/Bandas/Neothane.png" alt="">
                </div>
                <div class="tiles-text">
                    <h3>Neothane</h3>
                </div>
            </a></div>

            <div class="caja"><a href="Bandas/Velocidad variable.HTML">
                <div class="tiles-images">
                    <img src="IMG/Bandas/Velocidad variable.png" alt="">
                </div>
                <div class="tiles-text">
                    <h3>Velocidad variable</h3>
                </div>
            </a></div>

            <div class="caja"><a href="Bandas/Banda Plana.HTML">
                <div class="tiles-images">
                    <img src="IMG/Bandas/Banda Plana.png" alt="">
                </div>
                <div class="tiles-text">
                    <h3>Banda Plana</h3>
                </div>
            </a></div>

            

        </div>
        
        

        <div class="Catalogo">
            <a href="">Catalogo de Bandas Industriales</a>
        </div>
        <div class="final">
            <h2>Si no encuentra lo que busca, contactenos !! Para mayor información</h2>
        </div>
     </div>


    <div class="content" id="Contacto">

        <h1 class="titulo">Contactanos</h1>
    
        <div class="contact-wrapper">
            <div class="contact-form">
                <h3>Contactanos</h3>
                <form action="/PHP/Enviar.php" method="post">
                    <p>
    
                        <label>Nombre *</label>
                        <input type="text" name="Nombre" required>
    
                    </p>
                    <p>
    
                        <label>Correo Electronico *</label>
                        <input type="email" name="Correo" required>
                        
                    </p>
                    <p>
    
                        <label>Telefono</label>
                        <input type="text" name="Telefono">
                        
                    </p>
                    <p>
    
                        <label>Asunto</label>
                        <input type="text" name="Asunto">
                        
                    </p>
                    <p class="block">
    
                        <label>Mensaje *</label>
                        <textarea name="Mensaje" rows="3" required></textarea>
                        
                    </p>
                    <p class="block">
    
                        <button type="submit" value="ENVIAR" id="boton">
    
                            Enviar
    
                        </button>
    
                    </p>
                </form>
            </div>
    
            <div class="contact-info">
                <h4>Mas Informacion</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i>Estado de México, Cuautitlan Izcalli</li>
                    <li><i class="fas fa-phone"></i> 55 5925 4663</li> <li><i class="fas fa-phone"></i> 55 9099 5488</li>
                    <li><i class="fas fa-envelope-open-text"></i>ventas@proveedoraindustrialnrmexico.com.mx</li>
                </ul>
                
                <p>Proveedora Industrial NR de México</p>
            </div>
        </div>
    
       </div>
    
</body>
</html>