<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="CSS/estilos-index.css">
    <link rel="stylesheet" href="CSS/Continental.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link href = "https://fonts.googleapis.com/css2?family=Anton&display=swap" rel = "stylesheet">
    <link rel="icon" type="imagen/jpg" href="IMG/NR.jpg">
    <script src="https://kit.fontawesome.com/39539bb049.js" crossorigin="anonymous"></script>

    <title>Mangueras Industriales Continental-Proveedora Industrial NR Mexico</title>
    <meta name="description" content="Las Mangueras CONTINENTAL se especializan en el diseño y distribucion de productos de Mangueras Industriales e Hidraulicas, confiables y de muy alto desempeño para una amplia gama de aplicaciones industriales, comerciales y residenciales">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="JS/funciones.js"></script>

</head>
<body>
    <div class="Whatsapp">
        <link rel="stylesheet" href="./whatsapp/whats.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


 <link rel="stylesheet" href="./whatsapp/whats2.css">
 <div class="nav-bottom">
           <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
            <div class="popup-whatsapp fadeIn">
                <div class="content-whatsapp -top"><button type="button" class="closePopup">
                      <i class="material-icons icon-font-color">close</i>
                    </button> 
                  
                   <p>  <img src="../whatsapp/secretary.png" width="50">  Hola, ¿en que podemos ayudarle? </p>
                   
                </div>
                <div class="content-whatsapp -bottom">
                  <input class="whats-input" id="whats-in" type="text" Placeholder="Enviar mensaje..." />
                   
                   
                  
          
                    <button class="send-msPopup" id="send-btn" type="button">
                        <i class="material-icons icon-font-color--black">send</i>
                    </button>

                </div>
            </div>
            <button type="button" id="whats-openPopup" class="whatsapp-button">
                <div class="float" >
  <i class="fa fa-whatsapp my-float"></i></div>
            </button>
            <div class="circle-anime"></div>
        </div>
        <script  src="./whatsapp/script2.js"></script>
        
    </div>
    <nav id="Cabeza">
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>

        <img src="IMG/LogoNR.jpg" alt="">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="index.html">Nosotros</a></li>
            <li><a href="index.html">Productos</a></li>
            <li><a href="#Contacto">Contacto</a></li>
        </ul>
    </nav>

    <div class="Portada">
         <h2>Mangueras Continental - Industrial</h2>
    </div>

   
    <div class="desc">
        <p>Las Mangueras CONTINENTAL se especializan en el diseño y distribucion de productos de Mangueras Industriales e Hidraulicas, confiables y de muy alto desempeño para una amplia gama de aplicaciones industriales, comerciales y residenciales</p>
    </div>
    
    <div class="Contenido" id="Sec_1">
        <hr class="division">
        <h2> <span>»</span>  Aire y Multiusos</h2>
        <hr>
        <div class="Descripcion">
            <div class="imagen_">
                <img src="./IMG/CONTINENTAL/AIRE_gorilla.JPG" alt="">
            </div>
            <div class="texto">
                
            </div>
        </div>
        <div class="Productos">
            <div class="Sec1">
             <div class="caja"><a href="Catalogos/Aire y Propositos Multiples/Uso_General.pdf">
                 <p>DE USO GENERAL <br><i class="far fa-file-pdf"></i></p>
                </a></div>
                <div class="caja_desc">
                    <p>Mangueras Industriales con una amplia
                        variedad de aplicaciones y usos en diámetros
                        de 1/4" a 2", -65°F a 275°F (-54°C a 135°C), en
                        compresores, martillos neumáticos, etc., desde
                        25 psi hasta 1000 psi. <br><br>
                        <span>-</span> Manguera Gorilla <br>
                        <span>-</span> Manguera Ortac <br>
                        <span>-</span> Manguera VariFlex <br>
                        <span>-</span> Manguera Frontier <br>
                        <span>-</span> Manguera Pliovic <br> 
                        <span>-</span> Manguera Artic Ortac <br> 
                        <span>-</span> Manguera Unitrix </p>
    
                </div>  
               
             </div>
             
            <div class="2">
                <div class="caja"><a href="Catalogos/Aire y Propositos Multiples/Servicio_Pesado.pdf">
                    <p>SERVICIO PESADO <br><i class="far fa-file-pdf"></i></p>
                </a></div>
                <div class="caja_desc">
                    <p>Mangueras industriales con una amplia gama de
                        aplicaciones para varios usos 1⁄4" hasta 2", -65°F
                        a 275°F (-54°C a 135°C), desde compresoras hasta
                        martillos neumáticos, desde 25 psi hasta
                        1000 psi. <br><br>
                        <span>-</span> Manguera Steel Air <br>
                        <span>-</span> Manguera Plicord Super Rock Drill <br>
                        <span>-</span> Plicord Air <br> </p>
                </div>  
             </div>
             <div class="3">
                <div class="caja"><a href="Catalogos/Aire y Propositos Multiples/Conexion_Rapida.pdf">
                    <p>CONEXION RAPIDA <br><i class="far fa-file-pdf"></i></p>
                </a></div>
                <div class="caja_desc">
                    <p>Específicamente diseñada para los rigores de
                        las aplicaciones robóticas, automatizadas y
                        presurizadas. Rangos de temperatura desde
                        -40°F hasta 200°F (-40°C a 93°C), refuerzo
                        textil, desde 3/16" hasta 1" de diámetro interno. <br><br>
                        <span>-</span> Manguera FLEXAGrip <br>
                        <span>-</span> Manguera Insta-Grip <br> </p>
                </div>
             </div>
        
        </div>
     </div>
    
     <div class="Contenido" id="Sec_2">
        <h2><span>»</span>Transferencia de Químicos</h2>
        <hr>
        <div class="Descripcion">
            <div class="imagen_">
                <img src="./IMG/CONTINENTAL/CHEM_ONE.jpg" alt="">
                
            </div>
           
        </div>
        <div class="Productos">
            <div class="Sec2">
                <div class="caja"><a href="Catalogos/Transferencia de Quimicos/Transferencia_Quimico.pdf">
                    <p>TRANSFERENCIA DE QUIMICOS <br><i class="far fa-file-pdf"></i></p>
                </a></div>
    
                <div class="caja_desc">
                    <p>Diseñada para la transferencia confiable de
                        químicos industriales y otras soluciones. Múltiples
                        opciones de color para la cubierta, -40°F hasta
                        300°F (-40°C a 149°C), hasta 200 psi de presión
                        operacional. <br><br>
                        <span>-</span> Manguera Hi-Per <br>
                        <span>-</span> Manguera Chem One <br>
                        <span>-</span> Manguera Viper <br>
                        <span>-</span> Manguera Green XLPE Cross Link Polyethylene <br>
                        <span>-</span> Manguera Infinity Chemical <br> 
                        <span>-</span> Manguera Plicord® ExtremeFlex™ Purple <br> 
                        <span>-</span> Manguera Brown Flexwing® Chemrin® (CPE) Tube <br>
                        <span>-</span> Manguera Purple Flexwing <br>
                        <span>-</span> Manguera Orange Flexwing® Flosyn® Tube <br>
                        <span>-</span> Manguera Blue Flexwing <br>
                        <span>-</span> Manguera DEF Transfer <br></p>
                </div>  
               
        </div>
        </div>
     </div>
    
     <div class="Contenido" id="Sec_3">
        <h2><span>»</span>Equipo de Limpieza</h2>
        <hr>
        <div class="Descripcion">
            <div class="imagen_">
                <img src="./IMG/CONTINENTAL/Spiraflow.jpg" alt="">
            </div>
           
        </div>
        <div class="Productos">
            <div class="2">
                <div class="caja"><a href="Catalogos/Equipo de Limpieza/Equipos_Limpieza.pdf">
                    <p>EQUIPO DE LIMPIEZA <br><i class="far fa-file-pdf"></i></p>
                </a></div>
                <div class="caja_desc">
                    <p>Diseñada para la transferencia confiable de
                        químicos industriales y otras soluciones. Múltiples
                        opciones de color para la cubierta, -40°F hasta
                        300°F (-40°C a 149°C), hasta 200 psi de presión
                        operacional. <br><br>
                        <span>-</span> Manguera Galvanator 3000 <br>
                        <span>-</span> Manguera Gauntlet <br>
                        <span>-</span> Manguera Neptune <br>
                        <span>-</span> Manguera SpiraFlow <br>
                        <span>-</span> Manguera Whitewater <br> 
                        </p>
                </div>  
               
             </div>
     </div>
     </div>
    
     <div class="Contenido" id="Sec_4">
        <h2><span>»</span>Alimentos </h2>
        <hr>
        <div class="Descripcion">
            <div class="imagen_">
                <img src="./IMG/CONTINENTAL/WHITE_FLEXWING.JPG" alt="">
            </div>
           
        </div>
        <div class="Productos">
            <div class="2">
            
            
            <div class="caja"><a href="Catalogos/Alimentos/Transferencia_Alimentos_.pdf">
                <p>TRANSFERENCIA DE ALIMENTOS <br><i class="far fa-file-pdf"></i></p>
            </a></div>
            <div class="caja_desc">
                <p>Diseñada para el manejo de casi todo tipo de
                    material alimenticio a granel seco o líquidos en
                    aplicaciones de planta y de camiones. Con rangos
                    de temperatura -40°F hasta 230°F (-40°C a
                    149°C), con aprobaciones de FDA/3-A/USDA
                    <br><br>
                    <span>-</span> Manguera Plicord <br>
                    <span>-</span> Manguera White Flexwing <br>
                    <span>-</span> Manguera Gray Flextra LT <br>
                    <span>-</span> Manguera Nutriflex <br>
                    <span>-</span> Manguera Tan Flextra – Food Transfer <br> 
                    <span>-</span> Manguera Exstatic <br> 
                    <span>-</span> Manguera Harvest <br>
                    <span>-</span> Manguera Vintner<br>
                    </p>
            </div>  
           
            </div>
    
            <div class="2">
    
                <div class="caja"><a href="Catalogos/Alimentos/Transferencia_Liquidos.pdf">
                    <p>TRANSFERENCIA DE LIQUIDOS <br><i class="far fa-file-pdf"></i></p>
                </a></div>
                <div class="caja_desc">
                    <p>Diseñadas para manejar materiales líquidos en
                        procesos en Plantas y transferencia en camiones.
                        La temperatura varía desde -40 ° F a 220 ° F
                        (-40 ° C a 104 ° C), aprobaciones FDA / 3-A / USDA <br><br>
                        <span>-</span> Manguera Plicord <br>
                        <span>-</span> Manguera Vintner <br>
                        <span>-</span> Manguera Purple Snake <br>
                        <span>-</span> Manguera Potable Water <br>
                        <span>-</span> Manguera Collector <br> 
                        <span>-</span> Manguera Blaudieck LGD <br> 
                        <span>-</span> Manguera Trix Multifood Blue <br>
                        <span>-</span> Manguera Pliovic® FG (FDA-3A) <br></p>
                </div>  
                </div>
            
                <div class="2">
    
                    <div class="caja"><a href="Catalogos/Alimentos/Lavado_Alimentos.pdf">
                        <p>LAVADO GRADO ALIMENTICIO <br><i class="far fa-file-pdf"></i></p>
                    </a></div>
                    <div class="caja_desc">
                        <p>Diseñada para uso en lavadoras a presión y
                            limpieza en plantas para procesamiento de
                            alimentos. Disponible con protección Microban®.
                            Presiones de trabajo de hasta 1000 psi.
                            Microban es una marca registrada de Microban E.U.A. <br><br>
                            <span>-</span> Manguera Fortress <br>
                            <span>-</span> Manguera Blue Fortress <br>
                            <span>-</span> Manguera Poseidon <br>
                            <span>-</span> Manguera Sani-Wash <br></p>
                    </div>  
                    </div>    
    
            
           
            
           
        </div>
     </div>
    
     <div class="Contenido" id="Sec_5">
        <h2><span>»</span>Manejo de Materiales</h2>
        <hr>
        <div class="Descripcion">
            <div class="imagen_">
                <img src="./IMG/CONTINENTAL/PLICORD_RVC.jpg" alt="">
            </div>
            
        </div>
        <div class="Productos">
            <div class="2">
            
            <div class="caja"><a href="Catalogos/Manejo de Materiales/Abrasivos.pdf">
                <p>ABRASIVOS <br><i class="far fa-file-pdf"></i></p>
            </a></div>
            <div class="caja_desc">
                <p>Para aplicaciones industriales de limpieza en
                    seco, succión y alta presión. Rangos de
                    temperatura desde -40°F hasta 190°F (-40°C
                    a 88°C) y diámetros internos desde 1/2" hasta
                    18".<br><br>
                    <span>-</span> Manguera Plicord <br>
                    <span>-</span> Manguera Blucor <br>
                    <span>-</span> Manguera Arvac SW <br>
                    <span>-</span> Manguera Artrac <br>
                    <span>-</span> Manguera Diversiflex <br>
                    <span>-</span> Manguera Diversipipe 75 <br>
                    <span>-</span> Manguera Flexible Downspout <br>
                    <span>-</span> Manguera Spiraflex <br>
                    <span>-</span> Manguera Spirathane <br></p>
            </div>  
           
            </div>
    
            <div class="2">
                <div class="caja"><a href="Catalogos/Manejo de Materiales/Productos_Granel.pdf">
                    <p>TRANSFERENCIA DE PRODUCTOS A GRANEL <br><i class="far fa-file-pdf"></i></p>
                </a></div>
                <div class="caja_desc">
                    <p>Diseñada para transportar aire y materiales
                        en camiones tanque y servicios de planta de
                        hasta 150 psi con rangos de temperatura
                        desde -40°F hasta 400°F (-40°C a 204°C).<br><br>
                        <span>-</span> Manguera Flextra® Dry Material <br>
                        <span>-</span> Manguera Black Softwall <br>
                        <span>-</span> Manguera Plicord® Torridair™ Hot Air Blower <br>
                        <span>-</span> Manguera Pyroflex <br>
                        <span>-</span> Manguera Spiraflex <br>
                        <span>-</span> Manguera Tan Flexwing <br>
                        <span>-</span> Manguera Tan Softwall <br></p>
                </div>  
               
            </div>
    
            <div class="2">
                <div class="caja"><a href="Catalogos/Manejo de Materiales/Cemento_Concreto.pdf">
                    <p>CEMENTO Y CONCRETO <br><i class="far fa-file-pdf"></i></p>
                </a></div>
                <div class="caja_desc">
                    <p>Empleada para manejar la transferencia
                        de arena, cemento, y otros materiales para
                        aplicaciones en la industria de la construcción.
                        Con refuerzos textiles o de alambre y hasta
                        1200 psi.<br><br>
                        <span>-</span> Manguera Plicord <br>
                        <span>-</span> Manguera Allcrete <br>
                        <span>-</span> Manguera PGC Placement Textile <br></p>
                </div>  
               
            
            </div>
    
            
           
            
           
        </div>
     </div>
    
     <div class="Contenido" id="Sec_8">
        <h2><span>»</span>Aspersión</h2>
        <hr>
        <div class="Descripcion">
            <div class="imagen_">
                <img src="./IMG/CONTINENTAL/NR_SPRAY.jpg" alt="">
            </div>
           
        </div>
        <div class="Productos">
            <div class="Sec2">
                <div class="caja"><a href="Catalogos/Manguera para Aspersion/Aspersion.pdf">
                    <p>MANGUERA PARA ASPERSIÓN <br><i class="far fa-file-pdf"></i></p>
                </a></div>
                <div class="caja_desc">
                    <p>Mangueras Multiusos diseñadas para diversas aplicaciones de aspersión de pintura y productos agricolas. Presiones de trabajo de hasta 800 PSI <br><br>
                        <span>-</span> Manguera NR Spray <br>
                        <span>-</span> Manguera Pliovic® AG Spray <br></p>
                </div>  
               
        </div>
        </div>
     </div>
    
    
    
    
     <div class="Contenido" id="Sec_9">
        <h2><span>»</span>Vapor</h2>
        <hr>
        <div class="Descripcion">
            <div class="imagen_">
                <img src="./IMG/CONTINENTAL/FLEXSTEEL_250.jpg" alt="">
            </div>
    
        </div>
        <div class="Productos">
            <div class="2">
            
                <div class="caja"><a href="Catalogos/Manguera para Vapor/Vapor.pdf">
                    <p>MANGUERA PARA VAPOR <br><i class="far fa-file-pdf"></i></p>
                </a></div>
                <div class="caja_desc">
                    <p>Diseñada para aplicaciones industriales que
                        requieren la transferencia de vapor.
                        Tipo Flexsteel® disponible con conexiones
                        crimpadas permanentes. <br><br>
                        <span>-</span> Manguera Flexsteel 250 <br>
                        <span>-</span> Manguera Plicord 250 Steam <br>
                        <span>-</span> Manguera Heavy Duty Steam Pile Driver <br></p>
                </div>  
               
            
        </div>
     </div>
     </div>
    
     <div class="Contenido" id="Sec_7">
        <h2><span>»</span>Vacio</h2>
        <hr>
        <div class="Descripcion">
            <div class="imagen_">
                <img src="./IMG/CONTINENTAL/SPFLEX_DUCTING.JPG" alt="">
            </div>
           
        </div>
        <div class="Productos">
            <div class="Sec2">
                <div class="caja"><a href="Catalogos/Manguera para Vacio/Vacio.pdf">
                    <p>MANGUERA PARA VACIO <br><i class="far fa-file-pdf"></i></p>
                </a></div>
                <div class="caja_desc">
                    <p>Para una amplia variedad de aplicaciones que
                        incluyen recolección de hojas, sopladoras de
                        alcantarilla y gases de escape. Disponibles en
                        diámetro interno desde 11/2" hasta 8". <br><br>
                        <span>-</span> Manguera Spiraflex <br>
                        <span>-</span> Manguera Plicord HD Industrial Vacuum <br>
                        <span>-</span> Manguera Plicord® Vacuum <br></p>
                </div>  
               
        </div>
        </div>
     </div>
    
    
    
     <div class="Contenido" id="Sec_10">
        <h2><span>»</span>Agua</h2>
        <hr>
        <div class="Descripcion">
            <div class="imagen_">
                <img src="./IMG/CONTINENTAL/Spiraflex_yellow.jpg" alt="">
            </div>
           
        </div>
        <div class="Productos">
            <div class="2">
                <div class="caja"><a href="Catalogos/Manguera para Agua/Descarga.pdf">
                    <p>MANGUERA PARA DESCARGA <br><i class="far fa-file-pdf"></i></p>
                </a></div>
                <div class="caja_desc">
                    <p>Diseñada para servicio en aplicaciones de la
                        minería, construcción, industria, agricultura y
                        marítima. Temperaturas de hasta 190°F (88°C)
                        y disponible en diámetros internos desde 1/2"
                        hasta 12". <br><br>
                        <span>-</span> Manguera Spiraflex <br>
                        <span>-</span> Manguera Plicord <br>
                        <span>-</span> Manguera Fire Engine Booster <br></p>
                </div>  
               
            
            
        </div>
        <div class="3">
            <div class="caja"><a href="Catalogos/Manguera para Agua/Succion.pdf">
                <p>MANGUERA PARA SUCCION Y DESCARGA <br><i class="far fa-file-pdf"></i></p>
            </a></div>
            <div class="caja_desc">
                <p>Diseñada para servicio en aplicaciones de la
                    minería, construcción, industria, agricultura y
                    marítima. Temperaturas de hasta 190°F (88°C)
                    y disponible en diámetros internos desde
                    1/2" hasta 12" <br><br>
                    <span>-</span> Manguera Versiflo 150 Water S&D <br>
                    <span>-</span> Manguera Flexwing Water S&D <br>
                    <span>-</span> Manguera Spiraflex <br>
                    <span>-</span> Manguera Cold Blue <br>
                    <span>-</span> Manguera Green Hornet XF <br>
                    <span>-</span> Manguera Velocity WT <br></p>
            </div>  
           
        </div>
    
        <div class="3">
            <div class="caja"><a href="Catalogos/Manguera para Agua/Lavado.pdf">
                <p>MANGUERA PARA LAVADO <br><i class="far fa-file-pdf"></i></p>
            </a></div>
            <div class="caja_desc">
                <p>Mangueras para servicio en general para una
                    amplia gama de aplicaciones de descarga de
                    agua industrial, construcción y agrícola.
                    Diámetro interno desde 1/4" hasta 11/2"
                    y temperaturas de hasta 200°F (93°C). <br><br>
                    <span>-</span> Manguera Sureline <br>
                    <span>-</span> Manguera Plicord Washdown <br>
                    <span>-</span> Manguera Pulp & Paper Washdown  <br></p>
            </div>  
           
        </div>
     </div>
     </div>
    
     <div class="Contenido" id="Sec_11">
        <h2><span>»</span>Manguera para Soldar</h2>
        <hr>
        <div class="Descripcion">
            <div class="imagen_">
                <img src="./IMG/CONTINENTAL/TWINLINE_R_RED.JPG" alt="">
            </div>
          
        </div>
        <div class="Productos">
            <div class="2">
            
                <div class="caja"><a href="Catalogos/Manguera para Soldar/Soldar.pdf">
                    <p>MANGUERAS PARA SOLDAR <br><i class="far fa-file-pdf"></i></p>
                </a></div>
                <div class="caja_desc">
                    <p>Diseñada para una variedad de servicios y
                        aplicaciones de soldadura para Grado R, RM, T.
                        Opciones disponibles en línea sencilla y doble. <br><br>
                        <span>-</span> Manguera Twin-Line Welding Grade <br>
                        <span>-</span> Manguera Soldador Línea Sencilla Grado  <br></p>
                </div>  
               
            
            
        </div>
     </div>
     </div>

    </div> 
   <div class="Catalogo">
         <a href="">Catálogo Continental</a>
     </div>
     <div class="final">
        <h2>Si no encuentra lo que busca, contactenos !! Para mayor información</h2>
     </div>

     



    <div class="content" id="Contacto">

        <h1 class="titulo">Contactanos</h1>
    
        <div class="contact-wrapper">
            <div class="contact-form">
                <h3>Contactanos</h3>
                <form action="/PHP/Enviar.php" method="POST">
                    <p>
    
                        <label>Nombre *</label>
                        <input type="text" name="Nombre" required>
    
                    </p>
                    <p>
    
                        <label>Correo Electronico *</label>
                        <input type="email" name="Correo" required>
                        
                    </p>
                    <p>
    
                        <label>Telefono</label>
                        <input type="text" name="Telefono">
                        
                    </p>
                    <p>
    
                        <label>Asunto</label>
                        <input type="text" name="Asunto   ">
                        
                    </p>
                    <p class="block">
    
                        <label>Mensaje *</label>
                        <textarea name="Mensaje" rows="3" required></textarea>
                        
                    </p>
                    <p class="block">
    
                        <button type="submit">
    
                            Enviar
    
                        </button>
    
                    </p>
                </form>
            </div>
    
            <div class="contact-info">
                <h4>Mas Informacion</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i>Estado de México, Cuautitlan Izcalli</li>
                    <li><i class="fas fa-phone"></i> 55 9099 5488</li> <li><i class="fas fa-phone"></i> 55 5925 4663</li>
                    <li><i class="fas fa-envelope-open-text"></i>ventas@proveedoraindustrialnrmexico.com.mx</li>
                </ul>
                
                <p>Proveedora Industrial NR de México</p>
            </div>
        </div>
    
       </div>
    
      
</body>
</html>