<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="CSS/estilos-index.css">
    <link rel="stylesheet" href="CSS/Continental.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link href = "https://fonts.googleapis.com/css2?family=Anton&display=swap" rel = "stylesheet">
    <link rel="icon" type="imagen/jpg" href="IMG/NR.jpg">
    <script src="https://kit.fontawesome.com/39539bb049.js" crossorigin="anonymous"></script>

    <title>Mangueras Hidraulicas Continental-Proveedora Industrial NR Mexico</title>
    <meta name="description" content="Las Mangueras CONTINENTAL se especializan en el diseño y distribucion de productos de Mangueras Industriales e Hidraulicas, confiables y de muy alto desempeño para una amplia gama de aplicaciones industriales, comerciales y residenciales">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="JS/funciones.js"></script>

</head>
<body>
    <div class="Whatsapp">
        <link rel="stylesheet" href="./whatsapp/whats.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


 <link rel="stylesheet" href="./whatsapp/whats2.css">
 <div class="nav-bottom">
           <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
            <div class="popup-whatsapp fadeIn">
                <div class="content-whatsapp -top"><button type="button" class="closePopup">
                      <i class="material-icons icon-font-color">close</i>
                    </button> 
                  
                   <p>  <img src="../whatsapp/secretary.png" width="50">  Hola, ¿en que podemos ayudarle? </p>
                   
                </div>
                <div class="content-whatsapp -bottom">
                  <input class="whats-input" id="whats-in" type="text" Placeholder="Enviar mensaje..." />
                   
                   
                  
          
                    <button class="send-msPopup" id="send-btn" type="button">
                        <i class="material-icons icon-font-color--black">send</i>
                    </button>

                </div>
            </div>
            <button type="button" id="whats-openPopup" class="whatsapp-button">
                <div class="float" >
  <i class="fa fa-whatsapp my-float"></i></div>
            </button>
            <div class="circle-anime"></div>
        </div>
        <script  src="./whatsapp/script2.js"></script>
        
    </div>
    <nav id="Cabeza">
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>

        <img src="IMG/LogoNR.jpg" alt="">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="index.html">Nosotros</a></li>
            <li><a href="index.html">Productos</a></li>
            <li><a href="#Contacto">Contacto</a></li>
        </ul>
    </nav>

    <div class="Portada">
         <h2>Mangueras Continental - Hidráulica</h2>
    </div>

   
    <div class="desc">
        <p>Las Mangueras CONTINENTAL se especializan en el diseño y distribucion de productos de Mangueras Industriales e Hidraulicas, confiables y de muy alto desempeño para una amplia gama de aplicaciones industriales, comerciales y residenciales</p>
    </div>
    
    <div class="Contenido" id="#">
        <hr class="division">
        <h2> <span>»</span>  Presión Baja</h2>
        <hr>
        <div class="Descripcion">
            <div class="imagen_">
                <img src="./IMG/CONTINENTAL/Hidraulicas/SR6.png" alt="">
            </div>
            <div class="texto">
                
            </div>
        </div>
        <div class="Productos">
            <div class="Sec1">
             <div class="caja"><a href="Catalogos/Presion/Presion-Baja.pdf">
                 <p> Presión Baja <br><i class="far fa-file-pdf"></i></p>
                </a></div>
                <div class="caja_desc">
                    <p>Mangueras con refuerzo textil para aplicaciones neumáticas e hidráulicas con fluidos derivados del petróleo o agua. No debe ser usada en frenos de aire. <br><br>
                    <span>-</span> Manguera SR3 <br>
                    <span>-</span> Manguera SR6 <br>
                    <span>-</span> Manguera HR4 <br>
                    <span>-</span> Manguera HR6 <br>
                    <span>-</span> Manguera Insta-Grip <br>
                    <span>-</span> Manguera FXG </p>
                </div>  
               
             </div>
             
        </div>
     </div>
    
     <div class="Contenido" id="Sec_2">
        <h2><span>»</span>Presión Media</h2>
        <hr>
        <div class="Descripcion">
            <div class="imagen_">
                <img src="./IMG/CONTINENTAL/Hidraulicas/SR2SN.png" alt="">
                
            </div>
           
        </div>
        <div class="Productos">
            <div class="2">
                <div class="caja"><a href="Catalogos/Presion/Presion_Media.pdf">
                    <p>Presión Media <br><i class="far fa-file-pdf"></i></p>
                </a></div>
                <div class="caja_desc">
                    <p>Mangueras utilizadas en aplicaciones hidráulicas a mediana presión incluyendo equipos moviles, maquinas de herramienta y agricultura, usando fluidos hidraulicos derivados de petróleo o agua. <br><br>
                        <span>-</span> Manguera SR1SN <br>
                        <span>-</span> Manguera SR2SN <br>
                        <span>-</span> Manguera Desert DR1SN <br>
                        <span>-</span> Manguera SFS <br>
                        </p>
                </div>  
             </div>
        </div>
     </div>
    
     <div class="Contenido" id="Sec_2">
        <h2><span>»</span>Presión Alta</h2>
        <hr>
        <div class="Descripcion">
            <div class="imagen_">
                <img src="./IMG/CONTINENTAL/Hidraulicas/DR2SN.png" alt="">
                
            </div>
           
        </div>
        <div class="Productos">
            <div class="3">
                <div class="caja"><a href="Catalogos/Presion/Presion_Alta.pdf">
                    <p>Presión Alta <br><i class="far fa-file-pdf"></i></p>
                </a></div>
                <div class="caja_desc">
                    <p>Manguera diseñada cuando el trabajo requiere de un doble extremo, flexibilidad y resistencia a la abrasión. Construidas generalmente con un tubo a base de nitrilo y un refuerzo de dos trenzas con cable de acero de alta tensión, que puede manejar fluidos hidráulicos y agua hasta 5,800 PSI. <br><br>
                        <span>-</span> Manguera SR16CS <br>
                        <span>-</span> Manguera Desert DR2SN <br>
                        <span>-</span> Manguera Artic LR2SN <br>
                        <span>-</span> Manguera Desert DR16SC <br>
                        <span>-</span> Manguera Extended Life XR16SC <br>
                        <span>-</span> Manguera Armorcoat ARC16SC <br>
                        <span>-</span> Manguera SCP3 <br>
                        <span>-</span> Manguera Extended Life XCP3<br>
                        <span>-</span> Manguera Armorcoat ACP3 <br>
                        </p>
                </div>
             </div>
        </div>
     </div>
    
     <div class="Contenido" id="Sec_2">
        <h2><span>»</span>Presión Extrema </h2>
        <hr>
        <div class="Descripcion">
            <div class="imagen_">
                <img src="./IMG/CONTINENTAL/Hidraulicas/ARC15.png" alt="">
                
            </div>
           
        </div>
        <div class="Productos">
            <div class="4">
                <div class="caja"><a href="Catalogos/Presion/Presion-Extrema.pdf">
                    <p>Presión Extrema <br><i class="far fa-file-pdf"></i></p>
                </a></div>
                <div class="caja_desc">
                    <p>Mangueras diseñadas para aplicaciones a extrema presión sujetas a flexiones en movimientos tales como equipos de construcción, míneria y el mercado industrial de alto desempeño donde se requiere una máxima resistencia a la abrasión. <br><br>
                        <span>-</span> Manguera Extended Life™ XCP4 <br>
                        <span>-</span> Manguera SR12 <br>
                        <span>-</span> Manguera SR13 <br>
                        <span>-</span> Manguera SR15 <br>
                        <span>-</span> Manguera Armorcoat ARC12 <br>
                        <span>-</span> Manguera Armorcoat ARC13 <br>
                        <span>-</span> Manguera Armorcoat ARC15 <br>
                        <span>-</span> Manguera S4SH<br>
                        <span>-</span> Manguera S4SP <br> </p>
                </div>
             </div>
        </div>
     </div>

    </div> 
   <div class="Catalogo">
         <a href="">Catálogo Continental</a>
     </div>
     <div class="final">
        <h2>Si no encuentra lo que busca, contactenos !! Para mayor información</h2>
     </div>

     



    <div class="content" id="Contacto">

        <h1 class="titulo">Contactanos</h1>
    
        <div class="contact-wrapper">
            <div class="contact-form">
                <h3>Contactanos</h3>
                <form action="/PHP/Enviar.php" method="POST">
                    <p>
    
                        <label>Nombre *</label>
                        <input type="text" name="Nombre" required>
    
                    </p>
                    <p>
    
                        <label>Correo Electronico *</label>
                        <input type="email" name="Correo" required>
                        
                    </p>
                    <p>
    
                        <label>Telefono</label>
                        <input type="text" name="Telefono">
                        
                    </p>
                    <p>
    
                        <label>Asunto</label>
                        <input type="text" name="Asunto   ">
                        
                    </p>
                    <p class="block">
    
                        <label>Mensaje *</label>
                        <textarea name="Mensaje" rows="3" required></textarea>
                        
                    </p>
                    <p class="block">
    
                        <button type="submit">
    
                            Enviar
    
                        </button>
    
                    </p>
                </form>
            </div>
    
            <div class="contact-info">
                <h4>Mas Informacion</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i>Estado de México, Cuautitlan Izcalli</li>
                    <li><i class="fas fa-phone"></i> 55 9099 5488</li> <li><i class="fas fa-phone"></i> 55 5925 4663</li>
                    <li><i class="fas fa-envelope-open-text"></i>ventas@proveedoraindustrialnrmexico.com.mx</li>
                </ul>
                
                <p>Proveedora Industrial NR de México</p>
            </div>
        </div>
    
       </div>
    
      
</body>
</html>