<div class="Contenido" id="#">
    <h2> <span>»</span>  Presión Baja</h2>
    <hr>
    <div class="Descripcion">
        <div class="imagen_">
            <img src="./IMG/CONTINENTAL/Hidraulicas/SR6.png" alt="">
        </div>
        <div class="texto">
            
        </div>
    </div>
    <div class="Productos">
        <div class="Sec1">
         <div class="caja"><a href="Catalogos/Presion/Presion-Baja.pdf">
             <p> Presión Baja <br><i class="far fa-file-pdf"></i></p>
            </a></div>
            <div class="caja_desc">
                <p>Mangueras con refuerzo textil para aplicaciones neumáticas e hidráulicas con fluidos derivados del petróleo o agua. No debe ser usada en frenos de aire.</p>
            </div>  
           
         </div>
         
    </div>
 </div>

 <div class="Contenido" id="Sec_2">
    <h2><span>»</span>Presión Media</h2>
    <hr>
    <div class="Descripcion">
        <div class="imagen_">
            <img src="./IMG/CONTINENTAL/Hidraulicas/SR2SN.png" alt="">
            
        </div>
       
    </div>
    <div class="Productos">
        <div class="2">
            <div class="caja"><a href="Catalogos/Presion/Presion_Media.pdf">
                <p>Presión Media <br><i class="far fa-file-pdf"></i></p>
            </a></div>
            <div class="caja_desc">
                <p>Mangueras utilizadas en aplicaciones hidráulicas a mediana presión incluyendo equipos moviles, maquinas de herramienta y agricultura, usando fluidos hidraulicos derivados de petróleo o agua.</p>
            </div>  
         </div>
    </div>
 </div>

 <div class="Contenido" id="Sec_2">
    <h2><span>»</span>Presión Alta</h2>
    <hr>
    <div class="Descripcion">
        <div class="imagen_">
            <img src="./IMG/CONTINENTAL/Hidraulicas/DR2SN.png" alt="">
            
        </div>
       
    </div>
    <div class="Productos">
        <div class="3">
            <div class="caja"><a href="Catalogos/Presion/Presion_Alta.pdf">
                <p>Presión Alta <br><i class="far fa-file-pdf"></i></p>
            </a></div>
            <div class="caja_desc">
                <p>Manguera diseñada cuando el trabajo requiere de un doble extremo, flexibilidad y resistencia a la abrasión. Construidas generalmente con un tubo a base de nitrilo y un refuerzo de dos trenzas con cable de acero de alta tensión, que puede manejar fluidos hidráulicos y agua hasta 5,800 PSI.</p>
            </div>
         </div>
    </div>
 </div>

 <div class="Contenido" id="Sec_2">
    <h2><span>»</span>Presión Extrema </h2>
    <hr>
    <div class="Descripcion">
        <div class="imagen_">
            <img src="./IMG/CONTINENTAL/Hidraulicas/ARC15.png" alt="">
            
        </div>
       
    </div>
    <div class="Productos">
        <div class="4">
            <div class="caja"><a href="Catalogos/Presion/Presion-Extrema.pdf">
                <p>Presión Extrema <br><i class="far fa-file-pdf"></i></p>
            </a></div>
            <div class="caja_desc">
                <p>Mangueras diseñadas para aplicaciones a extrema presión sujetas a flexiones en movimientos tales como equipos de construcción, míneria y el mercado industrial de alto desempeño donde se requiere una máxima resistencia a la abrasión. </p>
            </div>
         </div>
    </div>
 </div>