<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Proveedora Industrial NR Mexico</title>
    
    <link rel="icon" type="imagen/jpg" href="IMG/NR.jpg">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link rel="stylesheet" href="CSS/estilos-index.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link href = "https://fonts.googleapis.com/css2?family=Anton&display=swap" rel = "stylesheet">
    <script src="https://kit.fontawesome.com/39539bb049.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="Whatsapp">
        <link rel="stylesheet" href="./whatsapp/whats.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


 <link rel="stylesheet" href="./whatsapp/whats2.css">
 <div class="nav-bottom">
           <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
            <div class="popup-whatsapp fadeIn">
                <div class="content-whatsapp -top"><button type="button" class="closePopup">
                      <i class="material-icons icon-font-color">close</i>
                    </button> 
                  
                   <p>  <img src="../whatsapp/secretary.png" width="50">  Hola, ¿en que podemos ayudarle? </p>
                   
                </div>
                <div class="content-whatsapp -bottom">
                  <input class="whats-input" id="whats-in" type="text" Placeholder="Enviar mensaje..." />
                   
                   
                  
          
                    <button class="send-msPopup" id="send-btn" type="button">
                        <i class="material-icons icon-font-color--black">send</i>
                    </button>

                </div>
            </div>
            <button type="button" id="whats-openPopup" class="whatsapp-button">
                <div class="float" >
  <i class="fa fa-whatsapp my-float"></i></div>
            </button>
            <div class="circle-anime"></div>
        </div>
        <script  src="./whatsapp/script2.js"></script>
        
    </div>
     <nav id="Cabeza">
         <input type="checkbox" id="check">
         <label for="check">
             <i class="fas fa-bars" id="btn"></i>
             <i class="fas fa-times" id="cancel"></i>
         </label>

         <img loading="lazy" src="IMG/LogoNR.jpg" alt="">
         <ul>
             <li><a href="/">Inicio</a></li>
             <li><a href="#Nosotros">Nosotros</a></li>
             <li><a href="#Productos">Productos</a></li>
             <li><a href="#Contacto">Contacto</a></li>
         </ul>
     </nav>

     <div class="portada">
         <div class="background">
                <p class="animate__animated animate__backInLeft">Productos Industriales para el Mantenimiento <br>
                y Operacion de la Industria</p>
         </div>
     </div>


    <div class="Nosotros" id="Nosotros">
        <div class="texto">
           <h1>Proveedora Industrial <span>NR de México</span> </h1>
           <h2>¿Quienes somos?</h2>
            <p>SOMOS UNA EMPRESA 100% MEXICANA, CON UNA AMPLIA EXPERIENCIA LABORAL, TRABAJANDO CON LA INDUSTRIA, OFRECIENDO PRODUCTOS DE CALIDAD COMO SON:
                MANGUERAS INDUSTRIALES, MANGUERAS HIDRAULICAS, ENSAMBLES PARA MANGUERAS, BANDAS INDUSTRIALES, GRASAS ESPECIALIZADAS CON LA CALIDAD DE LA INGENIERIA OKS, ADHESIVOS INDUSTRIALES PARA CUALQUIER TIPO DE INDUSTRIA.</p>
               <div class="frase"><p>"DAMOS SOLUCIONES A CADA UNA DE LAS NECESIDADES DE NUESTROS CLIENTES"</p></div>

        </div>
        <div class="imagen">
            <img loading="lazy" src="IMG/imagen.png" alt="">
           
        </div>
    </div>

    <div class="Productos" id="Productos">
        <h1>Nuestros Productos</h1>
        <div class="Contenedor">
        <div class="Contenedor_1" >
            <a href="PowerBond.html"><div class="caja" >
                <h5> <span>Power Bond</span> <br> Adhesivos Ciano y Fijadores </h5>
                
            </div></a>
        </div>
        <div class="Contenedor_2">
            <a href="OKS.html"><div class="caja">
                <h5><span>OKS</span> <br> Grasas y Lubricantes</h5>
            </div></a>
        </div>
        <div class="Contenedor_3" >
            <a href="Continental.html"><div class="caja">
                <h5><span>Continental</span> <br> Mangueras Industriales </h5>
            </div></a>
        </div>
       
       
            <div class="Contenedor_4">
               <a href="Bandas_Industriales.html"><div class="caja">
                    <h5><span>Continental</span> <br> Bandas Industriales</h5>
                </div></a>
            </div>
            <div class="Contenedor_5">
                <a href="Continental -.html"><div class="caja">
                    <h5><span>Continental</span> <br> Mangueras Hidráulicas</h5>
                </div></a> 
        </div>
        <div class="Contenedor_6">
            <a href="Lubricantes_LPS.html"><div class="caja">
                <h5><span>LPS</span> <br> Lubricantes, Penetrantes y Solventes</h5>
            </div></a> 
        </div>
        <div class="Contenedor_7">
            <a href="ZEP.html"><div class="caja">
                 <h5><span>Zep</span> <br> Productos Quimicos</h5>
             </div></a>
        </div>

        <div class="Contenedor_8">
            <a href="Marcadores.html"><div class="caja">
                 <h5><span>Paint Maker</span> <br> Marcadores Industriales</h5>
             </div></a>
        </div>

       

        </div>  
    </div>
    <div class="Sec_3">
        <h2>Proveedora Industrial NR de México</h2>
        <p>¿Por que confiar en nosotros?</p>
        <div class="icon-text">
            <div class="icon">
                <i class="fas fa-industry"></i>
             
             <p>Contamos con una gran variedad de productos para el funcionamiento de la industria</p>
            </div>
            <div class="icon">
             <i class="fas fa-globe-americas"></i>
            
             <p>Envios a cualquier parte de la Republica Mexicana</p>
            </div>
            <div class="icon">
             <i class="far fa-user-circle"></i>
            
             <p>Contamos con Asesoria Personalizada</p>
            </div>
        </div>
     </div>

    


    <div class="content" id="Contacto">

        <h1 class="titulo">Contactanos</h1>
    
        <div class="contact-wrapper">
            <div class="contact-form">
                <h3>Contactanos</h3>
                <form action="/PHP/Enviar.php" method="post">
                    <p>
    
                        <label>Nombre *</label>
                        <input type="text" name="Nombre" required>
    
                    </p>
                    <p>
    
                        <label>Correo_Electronico *</label>
                        <input type="email" name="Correo" required>
                        
                    </p>
                    <p>
    
                        <label>Telefono</label>
                        <input type="text" name="Telefono">
                        
                    </p>
                    <p>
    
                        <label>Asunto</label>
                        <input type="text" name="Asunto">
                        
                    </p>
                    <p class="block">
    
                        <label>Mensaje *</label>
                        <textarea name="Mensaje" rows="3" required></textarea>
                        
                    </p>
                    <p class="block">
    
                        <button type="submit" value="ENVIAR" id="boton">
    
                            Enviar
    
                        </button>
    
                    </p>
                </form>
            </div>
    
            <div class="contact-info">
                <h4>Mas Informacion</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i>Estado de México, Cuautitlan Izcalli</li>
                    <li><i class="fas fa-phone"></i> 55 5925 4663</li> <li><i class="fas fa-phone"></i> 55 9099 5488</li>
                    <li><i class="fas fa-envelope-open-text"></i>ventas@proveedoraindustrialnrmexico.com.mx</li>
                </ul>
                
                <p>Proveedora Industrial NR de México</p>
            </div>
        </div>
    
       </div>
    


  <script src="/JS/animar.js"></script>  
</body>
</html>