<div class="Contenido" id="Sec_1">
    <h2> <span>»</span>  Aire y Multiusos</h2>
    <hr>
    <div class="Descripcion">
        <div class="imagen_">
            <img src="./IMG/CONTINENTAL/AIRE_gorilla.JPG" alt="">
        </div>
        <div class="texto">
            
        </div>
    </div>
    <div class="Productos">
        <div class="Sec1">
         <div class="caja"><a href="Catalogos/Aire y Propositos Multiples/Uso_General.pdf">
             <p>DE USO GENERAL <br><i class="far fa-file-pdf"></i></p>
            </a></div>
            <div class="caja_desc">
                <p>Mangueras Industriales con una amplia
                    variedad de aplicaciones y usos en diámetros
                    de 1/4" a 2", -65°F a 275°F (-54°C a 135°C), en
                    compresores, martillos neumáticos, etc., desde
                    25 psi hasta 1000 psi. <br>
                    <span>-</span> Manguera Gorilla <br>Ortac <br>VariFlex</p>

            </div>  
           
         </div>
         
        <div class="2">
            <div class="caja"><a href="Catalogos/Aire y Propositos Multiples/Servicio_Pesado.pdf">
                <p>SERVICIO PESADO <br><i class="far fa-file-pdf"></i></p>
            </a></div>
            <div class="caja_desc">
                <p>Mangueras industriales con una amplia gama de
                    aplicaciones para varios usos 1⁄4" hasta 2", -65°F
                    a 275°F (-54°C a 135°C), desde compresoras hasta
                    martillos neumáticos, desde 25 psi hasta
                    1000 psi.</p>
            </div>  
         </div>
         <div class="3">
            <div class="caja"><a href="Catalogos/Aire y Propositos Multiples/Conexion_Rapida.pdf">
                <p>CONEXION RAPIDA <br><i class="far fa-file-pdf"></i></p>
            </a></div>
            <div class="caja_desc">
                <p>Específicamente diseñada para los rigores de
                    las aplicaciones robóticas, automatizadas y
                    presurizadas. Rangos de temperatura desde
                    -40°F hasta 200°F (-40°C a 93°C), refuerzo
                    textil, desde 3/16" hasta 1" de diámetro interno.</p>
            </div>
         </div>
    
    </div>
 </div>

 <div class="Contenido" id="Sec_2">
    <h2><span>»</span>Transferencia de Químicos</h2>
    <hr>
    <div class="Descripcion">
        <div class="imagen_">
            <img src="./IMG/CONTINENTAL/CHEM_ONE.jpg" alt="">
            
        </div>
       
    </div>
    <div class="Productos">
        <div class="Sec2">
            <div class="caja"><a href="Catalogos/Transferencia de Quimicos/Transferencia_Quimico.pdf">
                <p>TRANSFERENCIA DE QUIMICOS <br><i class="far fa-file-pdf"></i></p>
            </a></div>

            <div class="caja_desc">
                <p>Diseñada para la transferencia confiable de
                    químicos industriales y otras soluciones. Múltiples
                    opciones de color para la cubierta, -40°F hasta
                    300°F (-40°C a 149°C), hasta 200 psi de presión
                    operacional.</p>
            </div>  
           
    </div>
    </div>
 </div>

 <div class="Contenido" id="Sec_3">
    <h2><span>»</span>Equipo de Limpieza</h2>
    <hr>
    <div class="Descripcion">
        <div class="imagen_">
            <img src="./IMG/CONTINENTAL/Spiraflow.jpg" alt="">
        </div>
       
    </div>
    <div class="Productos">
        <div class="2">
            <div class="caja"><a href="Catalogos/Equipo de Limpieza/Equipos_Limpieza.pdf">
                <p>EQUIPO DE LIMPIEZA <br><i class="far fa-file-pdf"></i></p>
            </a></div>
            <div class="caja_desc">
                <p>Diseñada para la transferencia confiable de
                    químicos industriales y otras soluciones. Múltiples
                    opciones de color para la cubierta, -40°F hasta
                    300°F (-40°C a 149°C), hasta 200 psi de presión
                    operacional.</p>
            </div>  
           
         </div>
 </div>
 </div>

 <div class="Contenido" id="Sec_4">
    <h2><span>»</span>Alimentos </h2>
    <hr>
    <div class="Descripcion">
        <div class="imagen_">
            <img src="./IMG/CONTINENTAL/WHITE_FLEXWING.JPG" alt="">
        </div>
       
    </div>
    <div class="Productos">
        <div class="2">
        
        
        <div class="caja"><a href="Catalogos/Alimentos/Transferencia_Alimentos_.pdf">
            <p>TRANSFERENCIA DE ALIMENTOS <br><i class="far fa-file-pdf"></i></p>
        </a></div>
        <div class="caja_desc">
            <p>Diseñada para el manejo de casi todo tipo de
                material alimenticio a granel seco o líquidos en
                aplicaciones de planta y de camiones. Con rangos
                de temperatura -40°F hasta 230°F (-40°C a
                149°C), con aprobaciones de FDA/3-A/USDA</p>
        </div>  
       
        </div>

        <div class="2">

            <div class="caja"><a href="Catalogos/Alimentos/Transferencia_Liquidos.pdf">
                <p>TRANSFERENCIA DE LIQUIDOS <br><i class="far fa-file-pdf"></i></p>
            </a></div>
            <div class="caja_desc">
                <p>Diseñadas para manejar materiales líquidos en
                    procesos en Plantas y transferencia en camiones.
                    La temperatura varía desde -40 ° F a 220 ° F
                    (-40 ° C a 104 ° C), aprobaciones FDA / 3-A / USDA</p>
            </div>  
            </div>
        
            <div class="2">

                <div class="caja"><a href="Catalogos/Alimentos/Lavado_Alimentos.pdf">
                    <p>LAVADO GRADO ALIMENTICIO <br><i class="far fa-file-pdf"></i></p>
                </a></div>
                <div class="caja_desc">
                    <p>Diseñada para uso en lavadoras a presión y
                        limpieza en plantas para procesamiento de
                        alimentos. Disponible con protección Microban®.
                        Presiones de trabajo de hasta 1000 psi.
                        Microban es una marca registrada de Microban E.U.A.</p>
                </div>  
                </div>    

        
       
        
       
    </div>
 </div>

 <div class="Contenido" id="Sec_5">
    <h2><span>»</span>Manejo de Materiales</h2>
    <hr>
    <div class="Descripcion">
        <div class="imagen_">
            <img src="./IMG/CONTINENTAL/PLICORD_RVC.jpg" alt="">
        </div>
        
    </div>
    <div class="Productos">
        <div class="2">
        
        <div class="caja"><a href="Catalogos/Manejo de Materiales/Abrasivos.pdf">
            <p>ABRASIVOS <br><i class="far fa-file-pdf"></i></p>
        </a></div>
        <div class="caja_desc">
            <p>Para aplicaciones industriales de limpieza en
                seco, succión y alta presión. Rangos de
                temperatura desde -40°F hasta 190°F (-40°C
                a 88°C) y diámetros internos desde 1/2" hasta
                18".</p>
        </div>  
       
        </div>

        <div class="2">
            <div class="caja"><a href="Catalogos/Manejo de Materiales/Productos_Granel.pdf">
                <p>TRANSFERENCIA DE PRODUCTOS A GRANEL <br><i class="far fa-file-pdf"></i></p>
            </a></div>
            <div class="caja_desc">
                <p>Diseñada para transportar aire y materiales
                    en camiones tanque y servicios de planta de
                    hasta 150 psi con rangos de temperatura
                    desde -40°F hasta 400°F (-40°C a 204°C).</p>
            </div>  
           
        </div>

        <div class="2">
            <div class="caja"><a href="Catalogos/Manejo de Materiales/Cemento_Concreto.pdf">
                <p>CEMENTO Y CONCRETO <br><i class="far fa-file-pdf"></i></p>
            </a></div>
            <div class="caja_desc">
                <p>Empleada para manejar la transferencia
                    de arena, cemento, y otros materiales para
                    aplicaciones en la industria de la construcción.
                    Con refuerzos textiles o de alambre y hasta
                    1200 psi.</p>
            </div>  
           
        
        </div>

        
       
        
       
    </div>
 </div>

 <div class="Contenido" id="Sec_8">
    <h2><span>»</span>Aspersión</h2>
    <hr>
    <div class="Descripcion">
        <div class="imagen_">
            <img src="./IMG/CONTINENTAL/NR_SPRAY.jpg" alt="">
        </div>
       
    </div>
    <div class="Productos">
        <div class="Sec2">
            <div class="caja"><a href="Catalogos/Manguera para Aspersion/Aspersion.pdf">
                <p>MANGUERA PARA ASPERSIÓN <br><i class="far fa-file-pdf"></i></p>
            </a></div>
            <div class="caja_desc">
                <p>Mangueras Multiusos diseñadas para diversas aplicaciones de aspersión de pintura y productos agricolas. Presiones de trabajo de hasta 800 PSI</p>
            </div>  
           
    </div>
    </div>
 </div>




 <div class="Contenido" id="Sec_9">
    <h2><span>»</span>Vapor</h2>
    <hr>
    <div class="Descripcion">
        <div class="imagen_">
            <img src="./IMG/CONTINENTAL/FLEXSTEEL_250.jpg" alt="">
        </div>

    </div>
    <div class="Productos">
        <div class="2">
        
            <div class="caja"><a href="Catalogos/Manguera para Vapor/Vapor.pdf">
                <p>MANGUERA PARA VAPOR <br><i class="far fa-file-pdf"></i></p>
            </a></div>
            <div class="caja_desc">
                <p>Diseñada para aplicaciones industriales que
                    requieren la transferencia de vapor.
                    Tipo Flexsteel® disponible con conexiones
                    crimpadas permanentes.</p>
            </div>  
           
        
    </div>
 </div>
 </div>

 <div class="Contenido" id="Sec_7">
    <h2><span>»</span>Vacio</h2>
    <hr>
    <div class="Descripcion">
        <div class="imagen_">
            <img src="./IMG/CONTINENTAL/SPFLEX_DUCTING.JPG" alt="">
        </div>
       
    </div>
    <div class="Productos">
        <div class="Sec2">
            <div class="caja"><a href="Catalogos/Manguera para Vacio/Vacio.pdf">
                <p>MANGUERA PARA VACIO <br><i class="far fa-file-pdf"></i></p>
            </a></div>
            <div class="caja_desc">
                <p>Para una amplia variedad de aplicaciones que
                    incluyen recolección de hojas, sopladoras de
                    alcantarilla y gases de escape. Disponibles en
                    diámetro interno desde 11/2" hasta 8".</p>
            </div>  
           
    </div>
    </div>
 </div>



 <div class="Contenido" id="Sec_10">
    <h2><span>»</span>Agua</h2>
    <hr>
    <div class="Descripcion">
        <div class="imagen_">
            <img src="./IMG/CONTINENTAL/Spiraflex_yellow.jpg" alt="">
        </div>
       
    </div>
    <div class="Productos">
        <div class="2">
            <div class="caja"><a href="Catalogos/Manguera para Agua/Descarga.pdf">
                <p>MANGUERA PARA DESCARGA <br><i class="far fa-file-pdf"></i></p>
            </a></div>
            <div class="caja_desc">
                <p>Diseñada para servicio en aplicaciones de la
                    minería, construcción, industria, agricultura y
                    marítima. Temperaturas de hasta 190°F (88°C)
                    y disponible en diámetros internos desde 1/2"
                    hasta 12".</p>
            </div>  
           
        
        
    </div>
    <div class="3">
        <div class="caja"><a href="Catalogos/Manguera para Agua/Succion.pdf">
            <p>MANGUERA PARA SUCCION Y DESCARGA <br><i class="far fa-file-pdf"></i></p>
        </a></div>
        <div class="caja_desc">
            <p>Diseñada para servicio en aplicaciones de la
                minería, construcción, industria, agricultura y
                marítima. Temperaturas de hasta 190°F (88°C)
                y disponible en diámetros internos desde
                1/2" hasta 12".p>
        </div>  
       
    </div>

    <div class="3">
        <div class="caja"><a href="Catalogos/Manguera para Agua/Lavado.pdf">
            <p>MANGUERA PARA LAVADO <br><i class="far fa-file-pdf"></i></p>
        </a></div>
        <div class="caja_desc">
            <p>Mangueras para servicio en general para una
                amplia gama de aplicaciones de descarga de
                agua industrial, construcción y agrícola.
                Diámetro interno desde 1/4" hasta 11/2"
                y temperaturas de hasta 200°F (93°C).
        </div>  
       
    </div>
 </div>
 </div>

 <div class="Contenido" id="Sec_11">
    <h2><span>»</span>Manguera para Soldar</h2>
    <hr>
    <div class="Descripcion">
        <div class="imagen_">
            <img src="./IMG/CONTINENTAL/TWINLINE_R_RED.JPG" alt="">
        </div>
      
    </div>
    <div class="Productos">
        <div class="2">
        
            <div class="caja"><a href="Catalogos/Manguera para Soldar/Soldar.pdf">
                <p>MANGUERAS PARA SOLDAR <br><i class="far fa-file-pdf"></i></p>
            </a></div>
            <div class="caja_desc">
                <p>Diseñada para una variedad de servicios y
                    aplicaciones de soldadura para Grado R, RM, T.
                    Opciones disponibles en línea sencilla y doble.</p>
            </div>  
           
        
        
    </div>
 </div>
 </div>