<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="CSS/estilos-index.css">
    <link rel="stylesheet" href="CSS/LPS.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="icon" type="imagen/jpg" href="IMG/NR.jpg">
    <script src="https://kit.fontawesome.com/39539bb049.js" crossorigin="anonymous"></script>

    <title>Lubricantes LPS-Proveedora Industrial NR Mexico</title>
    <meta name="description" content="La Marca LPS proporciona productos químicos de mantenimiento de alto rendimiento e industriales, aeroespaciales, militares, de contratistas y de desarrollo energético en todo el mundo. Nuestra línea completa de productos elimina el inventario r y minimiza los costos al tiempo que maximiza la eficiencia y la productividad del equipo.">
    
</head>
<body>
    <div class="Whatsapp">
        <link rel="stylesheet" href="./whatsapp/whats.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


 <link rel="stylesheet" href="./whatsapp/whats2.css">
 <div class="nav-bottom">
           <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
            <div class="popup-whatsapp fadeIn">
                <div class="content-whatsapp -top"><button type="button" class="closePopup">
                      <i class="material-icons icon-font-color">close</i>
                    </button> 
                  
                   <p>  <img src="../whatsapp/secretary.png" width="50">  Hola, ¿en que podemos ayudarle? </p>
                   
                </div>
                <div class="content-whatsapp -bottom">
                  <input class="whats-input" id="whats-in" type="text" Placeholder="Enviar mensaje..." />
                   
                   
                  
          
                    <button class="send-msPopup" id="send-btn" type="button">
                        <i class="material-icons icon-font-color--black">send</i>
                    </button>

                </div>
            </div>
            <button type="button" id="whats-openPopup" class="whatsapp-button">
                <div class="float" >
  <i class="fa fa-whatsapp my-float"></i></div>
            </button>
            <div class="circle-anime"></div>
        </div>
        <script  src="./whatsapp/script2.js"></script>
        
    </div>
    <nav id="Cabeza">
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>

        <img src="IMG/LogoNR.jpg" alt="">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="index.html">Nosotros</a></li>
            <li><a href="index.html#Productos">Productos</a></li>
            <li><a href="#Contacto">Contacto</a></li>
        </ul>
    </nav>

    <div class="Portada">
         <h2>Lubricantes LPS</h2>
    </div>

    <nav class="menu">
        <ul>
            <li><a href="#Sec_1">LIMPIADORES ELECTRICOS</a></li>
            <li><a href="#Sec_2">DESENGRASANTES</a></li>
            <li><a href="#Sec_3">DESMOLDANTES</a></li>
            <li><a href="#Sec_4">PENETRANTES</a></li>
            <li><a href="#Sec_5">INHIBIDORES DE CORROSION</a></li>
        </ul>
    </nav>

    <div class="Contenido">
        <h2 id="Sec_1">Limpiadores Electricos </h2>
        <hr>
        <div class="Content">
        <div class="caja"><a href="LPS/LPS_NO_FLASH.HTML">
            <div class="tiles-images">
                <img src="IMG/LPS/LPS_NOFLASH.jpg" alt="">
            </div>
            <div class="tiles-text">
                <h3>LPS  NO FLASH</h3>
            </div>
        </a></div>

        <div class="caja"><a href="LPS/LPS_CFC_FREE.HTML">
            <div class="tiles-images">
                <img src="IMG/LPS/LPS_CFC FREE.jpg" alt="">
            </div>
            <div class="tiles-text">
                <h3>LPS CFC FREE</h3>
            </div>
        </a></div>

        <div class="caja"><a href="LPS/LPS_MICRO_X.HTML">
            <div class="tiles-images">
                <img src="IMG/LPS/LPS_MICRO X.jpg" alt="">
            </div>
            <div class="tiles-text">
                <h3>LPS MICRO X</h3>
            </div>
        </a></div>

        <div class="caja"><a href="LPS/LPS_ELECTRA_X.HTML">
            <div class="tiles-images">
                <img src="IMG/LPS/LPS_ELECTRA X.jpg" alt="">
            </div>
            <div class="tiles-text">
                <h3>LPS ELECTRA X</h3>
            </div>
        </a></div>

        

        </div>

        <h2 id="Sec_2">Desengrasantes Industriales</h2>
        <hr>

        <div class="Content">

            <div class="caja"><a href="LPS/LPS_PRECISION_CLEAN.HTML">
                <div class="tiles-images">
                    <img src="IMG/LPS/LPS_PRECISION CLEAN.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>LPS PRECISION CLEAN</h3>
                </div>
            </a></div>

            <div class="caja"><a href="LPS/LPS_PRESOLVE.HTML">
                <div class="tiles-images">
                    <img src="IMG/LPS/LPS_PRESOLVE.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>LPS PRESOLVE</h3>
                </div>
            </a></div>

            <div class="caja"><a href="LPS/LPS_ZERO_TRI.HTML">
                <div class="tiles-images">
                    <img src="IMG/LPS/LPS_ZEROTRI.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>LPS ZERO TRI</h3>
                </div>
            </a></div>

            <div class="caja"><a href="LPS/LPS_HDX.HTML">
                <div class="tiles-images">
                    <img src="IMG/LPS/LPS_HDX.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>LPS HDX</h3>
                </div>
            </a></div>

            
           
        </div>

        <h2 id="Sec_3">Desmoldantes</h2>
        <hr>

        <div class="Content">
           
            <div class="caja"><a href="LPS/LPS_HEAVY_DUTY_SILICONE.HTML">
                <div class="tiles-images">
                    <img src="IMG/LPS/LPS_HEAVYDUTY SILICONE.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>LPS HEAVY DUTY SILICONE</h3>
                </div>
            </a></div>

            <div class="caja"><a href="LPS/LPS_FOOD_GRADE_SILICONE.HTML">
                <div class="tiles-images">
                    <img src="IMG/LPS/LPS_FOOD GRADE SILICONE.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>LPS FOOD GRADE SILICONE</h3>
                </div>
            </a></div>

            <div class="caja"><a href="LPS/LPS_DRY_FILM_PTFE.HTML">
                <div class="tiles-images">
                    <img src="IMG/LPS/LPS_DRY FILM PTFE.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>LPS DRY FILM PTFE</h3>
                </div>
            </a></div>

            

        </div>

        <h2 id="Sec_4">Lubricantes / Penetrante</h2>
        <hr>

        <div class="Content">
           
            <div class="caja"><a href="LPS/LPS_1.HTML">
                <div class="tiles-images">
                    <img src="IMG/LPS/LPS_LPS 1.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>LPS 1</h3>
                </div>
            </a></div>

            <div class="caja"><a href="LPS/LPS_2.HTML">
                <div class="tiles-images">
                    <img src="IMG/LPS/LPS_LPS 2.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>LPS 2</h3>
                </div>
            </a></div>

            <div class="caja"><a href="LPS/LPS_Force_842.HTML">
                <div class="tiles-images">
                    <img src="IMG/LPS/LPS_Force_842.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>LPS Force 842 Dry Moly Lubricant</h3>
                </div>
            </a></div>

            <div class="caja"><a href="LPS/LPS_ChainMate.HTML">
                <div class="tiles-images">
                    <img src="IMG/LPS/LPS_ChainMate.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>LPS ChainMate Chain & Wire Rope Lubricant </h3>
                </div>
            </a></div>

            <div class="caja"><a href="LPS/LPS_Magnum.HTML">
                <div class="tiles-images">
                    <img src="IMG/LPS/LPS_Magnum_Premium.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>LPS Magnum Premium Lubricant with PTFE</h3>
                </div>
            </a></div>

            <div class="caja"><a href="LPS/LPS_LST.HTML">
                <div class="tiles-images">
                    <img src="IMG/LPS/LPS_LST.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>LPS LST</h3>
                </div>
            </a></div>

            <div class="caja"><a href="LPS/LPS_White_Lithium.HTML">
                <div class="tiles-images">
                    <img src="IMG/LPS/LPS_White_Lithium.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>LPS White Lithium</h3>
                </div>
            </a></div>

           

        </div>

        <h2 id="Sec_5">Inhibidores de Corrosión</h2>
        <hr>

        <div class="Content">
           
            <div class="caja"><a href="LPS/LPS_3.HTML">
                <div class="tiles-images">
                    <img src="IMG/LPS/LPS_LPS 3.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>LPS 3</h3>
                </div>
            </a></div>

            <div class="caja"><a href="LPS/LPS_COLD_GALVANIZE.HTML">
                <div class="tiles-images">
                    <img src="IMG/LPS/LPS_COLD GALVANIZE.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>LPS COLD GALVANIZE</h3>
                </div>
            </a></div>
          
        </div>

        <div class="Catalogo">
            <a href="Catalogos/CATALOGO LPS MEXICO.pdf">Catálogo LPS</a>
        </div>
        <div class="final">
           <h2>Si no encuentra lo que busca, contactenos !! Para mayor información</h2>
        </div>

        </div>
    <div class="content" id="Contacto">

        <h1 class="titulo">Contactanos</h1>
    
        <div class="contact-wrapper">
            <div class="contact-form">
                <h3>Contactanos</h3>
                <form action="/PHP/Enviar.php" method="post">
                    <p>
    
                        <label>Nombre *</label>
                        <input type="text" name="Nombre" required>
    
                    </p>
                    <p>
    
                        <label>Correo Electronico *</label>
                        <input type="email" name="Correo" required>
                        
                    </p>
                    <p>
    
                        <label>Telefono</label>
                        <input type="text" name="Telefono">
                        
                    </p>
                    <p>
    
                        <label>Asunto</label>
                        <input type="text" name="Asunto">
                        
                    </p>
                    <p class="block">
    
                        <label>Mensaje *</label>
                        <textarea name="Mensaje" rows="3" required></textarea>
                        
                    </p>
                    <p class="block">
    
                        <button type="submit" value="ENVIAR" id="boton">
    
                            Enviar
    
                        </button>
    
                    </p>
                </form>
            </div>
    
            <div class="contact-info">
                <h4>Mas Informacion</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i>Estado de México, Cuautitlan Izcalli</li>
                    <li><i class="fas fa-phone"></i> 55 9099 5488</li> <li><i class="fas fa-phone"></i> 55 5925 4663</li>
                    <li><i class="fas fa-envelope-open-text"></i>ventas@proveedoraindustrialnrmexico.com.mx</li>
                </ul>
                
                <p>Proveedora Industrial NR de México</p>
            </div>
        </div>
    
       </div>
    
</body>
</html>