<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="/CSS/Mensaje.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="icon" type="imagen/jpg" href="IMG/NR.jpg">
    <script src="https://kit.fontawesome.com/39539bb049.js" crossorigin="anonymous"></script>
    <title>Proveedora Industrial NR Mexico</title>
</head>
<body class="fondo">
    
    <div class="recuadro">
        <div class="texto">
            <h2>
                Gracias por Contactarnos
                
            </h2>
            <hr>
            <p>
                "Nosotros nos estaremos comunicando con usted en breve"
            </p>
            <br>
            
            <div class="Inicio">
            <a href="/index.html"><i class="fas fa-home"></i></a>
            <p>Inicio</p>
            </div>
        </div>
        <div class="imagen">
            <img src="/IMG/LogoNR.jpg" alt="">
        </div>
    
  </div>

</body>
</html>