<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="CSS/estilos-index.css">
    <link rel="stylesheet" href="CSS/OKS.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="icon" type="imagen/jpg" href="IMG/NR.jpg">
    <script src="https://kit.fontawesome.com/39539bb049.js" crossorigin="anonymous"></script>

    <title>OKS-Proveedora Industrial NR Mexico</title>
    
</head>
<body>
    <div class="Whatsapp">
        <link rel="stylesheet" href="./whatsapp/whats.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


 <link rel="stylesheet" href="./whatsapp/whats2.css">
 <div class="nav-bottom">
           <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
            <div class="popup-whatsapp fadeIn">
                <div class="content-whatsapp -top"><button type="button" class="closePopup">
                      <i class="material-icons icon-font-color">close</i>
                    </button> 
                  
                   <p>  <img src="../whatsapp/secretary.png" width="50">  Hola, ¿en que podemos ayudarle? </p>
                   
                </div>
                <div class="content-whatsapp -bottom">
                  <input class="whats-input" id="whats-in" type="text" Placeholder="Enviar mensaje..." />
                   
                   
                  
          
                    <button class="send-msPopup" id="send-btn" type="button">
                        <i class="material-icons icon-font-color--black">send</i>
                    </button>

                </div>
            </div>
            <button type="button" id="whats-openPopup" class="whatsapp-button">
                <div class="float" >
  <i class="fa fa-whatsapp my-float"></i></div>
            </button>
            <div class="circle-anime"></div>
        </div>
        <script  src="./whatsapp/script2.js"></script>
        
    </div>
    <nav id="Cabeza">
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>

        <img src="IMG/LogoNR.jpg" alt="">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="index.html">Nosotros</a></li>
            <li><a href="index.html#Productos">Productos</a></li>
            <li><a href="#Contacto">Contacto</a></li>
        </ul>
    </nav>

    <div class="Portada">
         <h2>Productos OKS</h2>
    </div>

    <nav class="menu">
        <ul>
            <li><a href="#Sec_1">Grasas Industriales</a></li>
            <li><a href="#Sec_2">Aceites</a></li>
            <li><a href="#Sec_3">Lubricantes en Aerosol</a></li>
        </ul>
    </nav>

    <div class="Contenido">
        <h2 id="Sec_1">Grasas Industriales </h2>
        <hr>
        <div class="Content">
            
        <div class="caja"><a href="OKS/OKS_200.HTML">
            <div class="tiles-images">
                <img src="IMG/OKS/OKS_200.jpg" alt="">
            </div>
            <div class="tiles-text">
                <h3>OKS 200 - Pasta de montaje MoS₂</h3>
            </div>
        </a></div>

        <div class="caja"><a href="OKS/OKS_245.HTML">
            <div class="tiles-images">
                <img src="IMG/OKS/OKS_245.jpg" alt="">
            </div>
            <div class="tiles-text">
                <h3>OKS 245 - Pasta de cobre con protección anticorrosión de altas prestaciones</h3>
            </div>
        </a></div>

        <div class="caja"><a href="OKS/OKS_250.HTML">
            <div class="tiles-images">
                <img src="IMG/OKS/OKS_250.jpg" alt="">
            </div>
            <div class="tiles-text">
                <h3>OKS 250 - Pasta blanca universal, libre de metales</h3>
            </div>
        </a></div>

        <div class="caja"><a href="OKS/OKS_252.HTML">
            <div class="tiles-images">
                <img src="IMG/OKS/OKS_252.jpg" alt="">
            </div>
            <div class="tiles-text">
                <h3>OKS 252 - Pasta blanca de altas temperaturas para la industria alimenticia</h3>
            </div>
        </a></div>

        <div class="caja"><a href="OKS/OKS_280.HTML">
            <div class="tiles-images">
                <img src="IMG/OKS/OKS_280.jpg" alt="">
            </div>
            <div class="tiles-text">
                <h3>OKS 280 - Pasta blanca para altas temperaturas</h3>
            </div>
        </a></div>

        <div class="caja"><a href="OKS/OKS_400.HTML">
            <div class="tiles-images">
                <img src="IMG/OKS/OKS_400.jpg" alt="">
            </div>
            <div class="tiles-text">
                <h3>OKS 400 – Grasa Multiusos de Alto Rendimiento con MoS2</h3>
            </div>
        </a></div>

        
        <div class="caja"><a href="OKS/OKS_403.HTML">
            <div class="tiles-images">
                <img src="IMG/OKS/OKS_403.jpg" alt="">
            </div>
            <div class="tiles-text">
                <h3>OKS 403 – Grasa especial para entornos de agua marina</h3>
            </div>
        </a></div>

        <div class="caja"><a href="OKS/OKS_404.HTML">
            <div class="tiles-images">
                <img src="IMG/OKS/OKS_404.jpg" alt="">
            </div>
            <div class="tiles-text">
                <h3>OKS 404 – Grasa de alto rendimiento para elevadas temperaturas</h3>
            </div>
        </a></div>

        <div class="caja"><a href="OKS/OKS_410.HTML">
            <div class="tiles-images">
                <img src="IMG/OKS/OKS_410.jpg" alt="">
            </div>
            <div class="tiles-text">
                <h3>OKS 410 – MoS₂-Grasa de larga duración para alta presión</h3>
            </div>
        </a></div>

        <div class="caja"><a href="OKS/OKS_416.HTML">
            <div class="tiles-images">
                <img src="IMG/OKS/OKS_416.jpg" alt="">
            </div>
            <div class="tiles-text">
                <h3>OKS 416 – Grasa para Bajas Temperaturas y Elevadas Velocidades</h3>
            </div>
        </a></div>

        <div class="caja"><a href="OKS/OKS_422.HTML">
            <div class="tiles-images">
                <img src="IMG/OKS/OKS_422.jpg" alt="">
            </div>
            <div class="tiles-text">
                <h3>OKS 422 – Grasa universal para lubricación de larga duración</h3>
            </div>
        </a></div>

        <div class="caja"><a href="OKS/OKS_424.HTML">
            <div class="tiles-images">
                <img src="IMG/OKS/OKS_424.jpg" alt="">
            </div>
            <div class="tiles-text">
                <h3>OKS 424 – Grasa sintética para elevadas temperaturas</h3>
            </div>
        </a></div>

        <div class="caja"><a href="OKS/OKS_428.HTML">
            <div class="tiles-images">
                <img src="IMG/OKS/OKS_428.jpg" alt="">
            </div>
            <div class="tiles-text">
                <h3>OKS 428 – Grasa fluida para engranajes, sintética</h3>
            </div>
        </a></div>
       
        <div class="caja"><a href="OKS/OKS_476.HTML">
            <div class="tiles-images">
                <img src="IMG/OKS/OKS_476.jpg" alt="">
            </div>
            <div class="tiles-text">
                <h3>OKS 476 – Grasa Multiusos para la Industria Alimenticia</h3>
            </div>
        </a></div>

        <div class="caja"><a href="OKS/OKS_479.HTML">
            <div class="tiles-images">
                <img src="IMG/OKS/OKS_479.jpg" alt="">
            </div>
            <div class="tiles-text">
                <h3>OKS 479 – Grasa para altas temperaturas para la industria alimenticia</h3>
            </div>
        </a></div>

        <div class="caja"><a href="OKS/OKS_480.HTML">
            <div class="tiles-images">
                <img src="IMG/OKS/OKS_480.jpg" alt="">
            </div>
            <div class="tiles-text">
                <h3>OKS 480 – Grasa para alta presión resistente al agua para la industria alimenticia</h3>
            </div>
        </a></div>

        <div class="caja"><a href="OKS/OKS_495.HTML">
            <div class="tiles-images">
                <img src="IMG/OKS/OKS_495.jpg" alt="">
            </div>
            <div class="tiles-text">
                <h3>OKS 495 – Lubricante adherente</h3>
            </div>
        </a></div>

        <div class="caja"><a href="OKS/OKS_1103.HTML">
            <div class="tiles-images">
                <img src="IMG/OKS/OKS_1103.jpg" alt="">
            </div>
            <div class="tiles-text">
                <h3>OKS 1103 – Grasa para Engranes</h3>
            </div>
        </a></div>

        <div class="caja"><a href="OKS/OKS_1110.HTML">
            <div class="tiles-images">
                <img src="IMG/OKS/OKS_1110.jpg" alt="">
            </div>
            <div class="tiles-text">
                <h3>OKS 1110 – Grasa de Silicona Multiusos</h3>
            </div>
        </a></div>

        <div class="caja"><a href="OKS/OKS_4200.HTML">
            <div class="tiles-images">
                <img src="IMG/OKS/OKS_4200.jpg" alt="">
            </div>
            <div class="tiles-text">
                <h3>OKS 4200 – Grasa Sintética para Elevadas Temperaturas con MoS2</h3>
            </div>
        </a></div>

        <div class="caja"><a href="OKS/OKS_4210.HTML">
            <div class="tiles-images">
                <img src="IMG/OKS/OKS_4210.jpg" alt="">
            </div>
            <div class="tiles-text">
                <h3>OKS 4210 – Grasa para muy alta temperatura</h3>
            </div>
        </a></div>

        <div class="caja"><a href="OKS/OKS_4220.HTML">
            <div class="tiles-images">
                <img src="IMG/OKS/OKS_4220.jpg" alt="">
            </div>
            <div class="tiles-text">
                <h3>OKS 4220 – Grasa de Rodamientos para Altas Temperaturas con PTFE</h3>
            </div>
        </a></div>

        </div>

        <h2 id="Sec_2">Aceites Industriales</h2>
        <hr>

        <div class="Content">

            <div class="caja"><a href="OKS/OKS_310.HTML">
                <div class="tiles-images">
                    <img src="IMG/OKS/OKS_310.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>OKS 310 – MoS₂-Aceite lubricante para altas temperaturas</h3>
                </div>
            </a></div>

            <div class="caja"><a href="OKS/OKS_340.HTML">
                <div class="tiles-images">
                    <img src="IMG/OKS/OKS_340.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>OKS 340 – Protector de cadenas, gran adherencia</h3>
                </div>
            </a></div>

            <div class="caja"><a href="OKS/OKS_350.HTML">
                <div class="tiles-images">
                    <img src="IMG/OKS/OKS_350.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>OKS 350 – Aceite de cadenas para altas temperaturas con MoS₂, sintético</h3>
                </div>
            </a></div>

            <div class="caja"><a href="OKS/OKS_370.HTML">
                <div class="tiles-images">
                    <img src="IMG/OKS/OKS_370.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>OKS 370 – Aceite universal para la industria alimenticia</h3>
                </div>
            </a></div>

            <div class="caja"><a href="OKS/OKS_387.HTML">
                <div class="tiles-images">
                    <img src="IMG/OKS/OKS_387.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>OKS 387 – Lubricante para cadenas a altas temperaturas para la industria alimenticia</h3>
                </div>
            </a></div>

            <div class="caja"><a href="OKS/OKS_390.HTML">
                <div class="tiles-images">
                    <img src="IMG/OKS/OKS_390.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>OKS 390 – Aceite de corte para todos los metales</h3>
                </div>
            </a></div>

            <div class="caja"><a href="OKS/OKS_2650.HTML">
                <div class="tiles-images">
                    <img src="IMG/OKS/OKS_2650.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>OKS 2650 – Limpiador industrial</h3>
                </div>
            </a></div>

            <div class="caja"><a href="OKS/OKS_3520.HTML">
                <div class="tiles-images">
                    <img src="IMG/OKS/OKS_3520.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>OKS 3520 – Aceite para muy Alta Temperatura</h3>
                </div>
            </a></div>

            <div class="caja"><a href="OKS/OKS_3770.HTML">
                <div class="tiles-images">
                    <img src="IMG/OKS/OKS_3770.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>OKS 3770 – Aceite hidráulico para la industria alimenticia</h3>
                </div>
            </a></div>

            <div class="caja"><a href="OKS/OKS_3775.HTML">
                <div class="tiles-images">
                    <img src="IMG/OKS/OKS_3775.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>OKS 3775 – Aceite hidráulico para la industria alimenticia</h3>
                </div>
            </a></div>

            <div class="caja"><a href="OKS/OKS_3790.HTML">
                <div class="tiles-images">
                    <img src="IMG/OKS/OKS_3790.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>OKS 3790 – Aceite Disolvente de azúcar 100% Sintetico</h3>
                </div>
            </a></div>

           
        </div>

        <h2 id="Sec_3">Lubricantes en Aerosol</h2>
        <hr>

        <div class="Content">
           
            <div class="caja"><a href="OKS/OKS_341.HTML">
                <div class="tiles-images">
                    <img src="IMG/OKS/OKS_341.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>OKS 341 – Protector de cadenas, gran adherencia, aerosol</h3>
                </div>
            </a></div>

            <div class="caja"><a href="OKS/OKS_371.HTML">
                <div class="tiles-images">
                    <img src="IMG/OKS/OKS_371.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>OKS 371 – Aceite universal para la industria alimenticia, aerosol</h3>
                </div>
            </a></div>

            <div class="caja"><a href="OKS/OKS_391.HTML">
                <div class="tiles-images">
                    <img src="IMG/OKS/OKS_391.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>OKS 391 – Aceite de corte para todos los metales, aerosol</h3>
                </div>
            </a></div>

            <div class="caja"><a href="OKS/OKS_491.HTML">
                <div class="tiles-images">
                    <img src="IMG/OKS/OKS_491.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>OKS 491 – Aerosol para engranajes, seco</h3>
                </div>
            </a></div>

            <div class="caja"><a href="OKS/OKS_511.HTML">
                <div class="tiles-images">
                    <img src="IMG/OKS/OKS_511.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>OKS 511 – Laca lubricante MoS₂, secado rápido, aerosol</h3>
                </div>
            </a></div>

            <div class="caja"><a href="OKS/OKS_571.HTML">
                <div class="tiles-images">
                    <img src="IMG/OKS/OKS_571.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>OKS 571 – Laca lubricante de PTFE, aerosol</h3>
                </div>
            </a></div>

            <div class="caja"><a href="OKS/OKS_601.HTML">
                <div class="tiles-images">
                    <img src="IMG/OKS/OKS_601.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>OKS 601 – Aceite multiuso, aerosol</h3>
                </div>
            </a></div>

            <div class="caja"><a href="OKS/OKS_701.HTML">
                <div class="tiles-images">
                    <img src="IMG/OKS/OKS_701.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>OKS 701 – Aceite de mantenimiento fino, 100 % sintético, aerosol</h3>
                </div>
            </a></div>

            <div class="caja"><a href="OKS/OKS_1361.HTML">
                <div class="tiles-images">
                    <img src="IMG/OKS/OKS_1361.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>OKS 1361 – Desmoldante de silicona, aerosol</h3>
                </div>
            </a></div>

            <div class="caja"><a href="OKS/OKS_1511.HTML">
                <div class="tiles-images">
                    <img src="IMG/OKS/OKS_1511.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>OKS 1511 – Desmoldeante, libre de silicona, aerosol</h3>
                </div>
            </a></div>

            <div class="caja"><a href="OKS/OKS_2101.HTML">
                <div class="tiles-images">
                    <img src="IMG/OKS/OKS_2101.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>OKS 2101 – Película protectora para metales, aerosol</h3>
                </div>
            </a></div>

            <div class="caja"><a href="OKS/OKS_2301.HTML">
                <div class="tiles-images">
                    <img src="IMG/OKS/OKS_2301.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>OKS 2301 – Líquido de protección de moldes, aerosol</h3>
                </div>
            </a></div>

            <div class="caja"><a href="OKS/OKS_2501.HTML">
                <div class="tiles-images">
                    <img src="IMG/OKS/OKS_2501.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>OKS 2501 – Pasta blanca universal, libre de metales, aerosol</h3>
                </div>
            </a></div>

            <div class="caja"><a href="OKS/OKS_2611.HTML">
                <div class="tiles-images">
                    <img src="IMG/OKS/OKS_2611.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>OKS 2611 – Limpiador universal, aerosol</h3>
                </div>
            </a></div>

            <div class="caja"><a href="OKS/OKS_3571.HTML">
                <div class="tiles-images">
                    <img src="IMG/OKS/OKS_3571.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>OKS 3571 – Aceite de cadenas para altas temperaturas para la industria alimenticia, aerosol</h3>
                </div>
            </a></div>

            <div class="caja"><a href="OKS/OKS_3751.HTML">
                <div class="tiles-images">
                    <img src="IMG/OKS/OKS_3751.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>OKS 3751 – Lubricante adherente con PTFE, aerosol</h3>
                </div>
            </a></div>

        </div>

        <div class="Catalogo">
            <a href="">Catalogo de Lubricantes OKS</a>
            <a href="">Catálogo de Lubricantes para la Industria Alimenticia</a>
        </div>
        <div class="final">
            <h2>Si no encuentra lo que busca, contactenos !! Para mayor información</h2>
        </div>
     </div>


    <div class="content" id="Contacto">

        <h1 class="titulo">Contactanos</h1>
    
        <div class="contact-wrapper">
            <div class="contact-form">
                <h3>Contactanos</h3>
                <form action="/PHP/Enviar.php" method="post">
                    <p>
    
                        <label>Nombre *</label>
                        <input type="text" name="Nombre" required>
    
                    </p>
                    <p>
    
                        <label>Correo Electronico *</label>
                        <input type="email" name="Correo" required>
                        
                    </p>
                    <p>
    
                        <label>Telefono</label>
                        <input type="text" name="Telefono">
                        
                    </p>
                    <p>
    
                        <label>Asunto</label>
                        <input type="text" name="Asunto">
                        
                    </p>
                    <p class="block">
    
                        <label>Mensaje *</label>
                        <textarea name="Mensaje" rows="3" required></textarea>
                        
                    </p>
                    <p class="block">
    
                        <button type="submit" value="ENVIAR" id="boton">
    
                            Enviar
    
                        </button>
    
                    </p>
                </form>
            </div>
    
            <div class="contact-info">
                <h4>Mas Informacion</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i>Estado de México, Cuautitlan Izcalli</li>
                    <li><i class="fas fa-phone"></i> 55 9099 5488</li> <li><i class="fas fa-phone"></i> 55 5925 4663</li>
                    <li><i class="fas fa-envelope-open-text"></i>ventas@proveedoraindustrialnrmexico.com.mx</li>
                </ul>
                
                <p>Proveedora Industrial NR de México</p>
            </div>
        </div>
    
       </div>
    
</body>
</html>