<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="CSS/estilos-index.css">
    <link rel="stylesheet" href="CSS/estilos-productos.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="icon" type="imagen/jpg" href="IMG/NR.jpg">
    <script src="https://kit.fontawesome.com/39539bb049.js" crossorigin="anonymous"></script>

    <title>Powerbond-Proveedora Industrial NR Mexico</title>
    
</head>
<body>
    <div class="Whatsapp">
        <link rel="stylesheet" href="./whatsapp/whats.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


 <link rel="stylesheet" href="./whatsapp/whats2.css">
 <div class="nav-bottom">
           <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
            <div class="popup-whatsapp fadeIn">
                <div class="content-whatsapp -top"><button type="button" class="closePopup">
                      <i class="material-icons icon-font-color">close</i>
                    </button> 
                  
                   <p>  <img src="./whatsapp/secretary.png" width="50">  Hola, ¿en que podemos ayudarle? </p>
                   
                </div>
                <div class="content-whatsapp -bottom">
                  <input class="whats-input" id="whats-in" type="text" Placeholder="Enviar mensaje..." />
                   
                   
                  
          
                    <button class="send-msPopup" id="send-btn" type="button">
                        <i class="material-icons icon-font-color--black">send</i>
                    </button>

                </div>
            </div>
            <button type="button" id="whats-openPopup" class="whatsapp-button">
                <div class="float" >
  <i class="fa fa-whatsapp my-float"></i></div>
            </button>
            <div class="circle-anime"></div>
        </div>
        <script  src="./whatsapp/script2.js"></script>
        
    </div>
    <nav id="Cabeza">
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>

        <img src="IMG/LogoNR.jpg" alt="">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="index.html">Nosotros</a></li>
            <li><a href="index.html">Productos</a></li>
            <li><a href="#Contacto">Contacto</a></li>
        </ul>
    </nav>

    <div class="Portada">
         <h2>Productos Power Bond</h2>
    </div>

    <nav class="menu">
        <ul>
            <li><a href="#Sec_1">Adhesivos de Cianocrilato</a></li>
            <li><a href="#Sec_2">Fijadores de Tornilleria</a></li>
            <li><a href="#Sec_3">Retenedores</a></li>
            <li><a href="#Sec_4">Selladores Hidraulicos y de Tuberia</a></li>
        </ul>
    </nav>

   
    <div class="Contenido" id="Sec_1">
        <h2>Adhesivos Instantaneos Industriales</h2>
        <hr>
        <div class="Descripcion">
            <div class="imagen_">
                <img src="./IMG/IMG_20200624_171746588~2.jpg" alt="">
            </div>
            <div class="texto">
                <p>Los Adhesivos Instantaneos de Cianocrilato estan diseñados para uso general, ensambles, mantenimiento, reparacion y trabajo de aplicaciones. Los productos estan disponibles en diferentes tipos de viscocidades y presentaciones que van desde los 20 a 454 grs.</p>
            </div>
        </div>
        <div class="Productos">
           <div class="contenedor"><a href="PowerBond/PowerBond C-95.HTML">
               <div class="caja">
                   <h5>POWERBOND C-95</h5>
               </div>
            </a></div>
           <div class="contenedor"><a href="PowerBond/PowerBond C-01.HTML">
            <div class="caja">
                <h5>POWERBOND C-01</h5>
            </div>
            </a></div>
            <div class="contenedor"><a href="PowerBond/PowerBond C-16.HTML">
                <div class="caja">
                    <h5>POWERBOND C-16</h5>
                </div>
            </a></div>
            <div class="contenedor"><a href="PowerBond/PowerBond C-54.HTML">
                <div class="caja">
                    <h5>POWERBOND C-54</h5>
                </div>
            </a></div>
            <div class="contenedor"><a href="PowerBond/PowerBond C-71.HTML">
                <div class="caja">
                    <h5>POWERBOND C-71</h5>
                </div>
            </a></div>
            <div class="contenedor"><a href="PowerBond/PowerBond 702.HTML">
                <div class="caja">
                    <h5>POWERBOND 702</h5>
                </div>
            </a></div>
            <div class="contenedor"><a href="PowerBond/PowerBond 724.HTML">
                <div class="caja">
                    <h5>POWERBOND 724</h5>
                </div>
            </a></div>

            
        </div>
     </div>

     <div class="Contenido" id="Sec_2">
        <h2>Fijadores de Tornilleria</h2>
        <hr>
        <div class="Descripcion">
            <div class="imagen_">
                <img src="./IMG/retenedor.jpg" alt="">
            </div>
            <div class="texto">
                <p>Los Fijadores de Tornillería previenen el aflojamiento de las partes, evitan la corrosión y sellan para prevenir cualquier tipo de fuga. El uso de los Fijadores de Tornillería reemplaza una gran variedad de productos inservibles que no evitan el aflojamiento por vibraciones, aumentando los costos de ensamble.</p>
            </div>
        </div>
        <div class="Productos">

            <div class="contenedor"><a href="PowerBond/PowerBond TL-22.HTML">
                <div class="caja">
                    <h5>POWERBOND TL 22</h5>
                </div>
             </a></div>
             <div class="contenedor"><a href="PowerBond/PowerBond TL-42.HTML">
                <div class="caja">
                    <h5>POWERBOND TL 42</h5>
                </div>
             </a></div>
             <div class="contenedor"><a href="PowerBond/PowerBond TL-62.HTML">
                <div class="caja">
                    <h5>POWERBOND TL 62</h5>
                </div>
             </a></div>
             <div class="contenedor"><a href="PowerBond/PowerBond TL-71.HTML">
                <div class="caja">
                    <h5>POWERBOND TL 71</h5>
                </div>
             </a></div>
             <div class="contenedor"><a href="PowerBond/PowerBond TL-77.HTML">
                <div class="caja">
                    <h5>POWERBOND TL 77</h5>
                </div>
             </a></div>

        </div>
     </div>

     <div class="Contenido" id="Sec_3">
        <h2>Retenedores</h2>
        <hr>
        <div class="Descripcion">
            <div class="imagen_">
                <img src="./IMG/fijador.png" alt="">
            </div>
            <div class="texto">
                <p>Los Retenedores de partes cilíndricas, son utilizados en el ensamble de cualquier parte coaxial, como los son los rodamientos, bujes, flechas, poleas y rotores. Incrementa la carga y características de uniones en partes cilindricas.</p>
            </div>
        </div>
        <div class="Productos">
            <div class="contenedor"><a href="PowerBond/PowerBond RT-09.HTML">
                <div class="caja">
                    <h5>POWERBOND RT 09</h5>
                </div>
             </a></div>
             <div class="contenedor"><a href="PowerBond/PowerBond RT-20.HTML">
                <div class="caja">
                    <h5>POWERBOND RT 20</h5>
                </div>
             </a></div>
             <div class="contenedor"><a href="PowerBond/PowerBond RT-80.HTML">
                <div class="caja">
                    <h5>POWERBOND RT 80</h5>
                </div>
             </a></div>    
        </div>
     </div>

     <div class="Contenido" id="Sec_4">
        <h2>Selladores Hidraulicos y de Tuberia</h2>
        <hr>
        <div class="Descripcion">
            <div class="imagen_">
                <img src="./IMG/ps67-480x480.jpg" alt="">
            </div>
            <div class="texto">
                <p>Los Selladores de tubería líquidos, estan diseñados para la aplicación de cuerdas de la tubería y roscas hidráulicas, eliminando el uso de cinta y solventes. Los Selladores son de sellado instantáneo y no se evaporan, su desamble es sencillo ya que lubrica la rosca. Resistentes a la presión, vibración y temperatura. </p>
            </div>
        </div>
        <div class="Productos">

            <div class="contenedor"><a href="PowerBond/PowerBond HP-65.HTML">
                <div class="caja">
                    <h5>POWERBOND HP 65</h5>
                </div>
             </a></div>  
             <div class="contenedor"><a href="PowerBond/PowerBond HP-67.HTML">
                <div class="caja">
                    <h5>POWERBOND HP 67</h5>
                </div>
             </a></div>  
            
        </div>
     </div>

     <div class="Catalogo">
         <a href="./Catalogos/CATALOGO POWER BOND BY NR MEXICO 2.0.pdf">Catálogo Power Bond</a>
     </div>
     <div class="final">
        <h2>Si no encuentra lo que busca, contactenos !! Para mayor información</h2>
     </div>

     



    <div class="content" id="Contacto">

        <h1 class="titulo">Contactanos</h1>
    
        <div class="contact-wrapper">
            <div class="contact-form">
                <h3>Contactanos</h3>
                <form action="/PHP/Enviar.php" method="POST">
                    <p>
    
                        <label>Nombre *</label>
                        <input type="text" name="Nombre" required>
    
                    </p>
                    <p>
    
                        <label>Correo Electronico *</label>
                        <input type="email" name="Correo" required>
                        
                    </p>
                    <p>
    
                        <label>Telefono</label>
                        <input type="text" name="Telefono">
                        
                    </p>
                    <p>
    
                        <label>Asunto</label>
                        <input type="text" name="Asunto   ">
                        
                    </p>
                    <p class="block">
    
                        <label>Mensaje *</label>
                        <textarea name="Mensaje" rows="3" required></textarea>
                        
                    </p>
                    <p class="block">
    
                        <button type="submit">
    
                            Enviar
    
                        </button>
    
                    </p>
                </form>
            </div>
    
            <div class="contact-info">
                <h4>Mas Informacion</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i>Estado de México, Cuautitlan Izcalli</li>
                    <li><i class="fas fa-phone"></i> 55 9099 5488</li> <li><i class="fas fa-phone"></i> 55 5925 4663</li>
                    <li><i class="fas fa-envelope-open-text"></i>ventas@proveedoraindustrialnrmexico.com.mx</li>
                </ul>
                
                <p>Proveedora Industrial NR de México</p>
            </div>
        </div>
    
       </div>
    
</body>
</html>