<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="CSS/estilos-index.css">
    <link rel="stylesheet" href="CSS/ZEP.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="icon" type="imagen/jpg" href="IMG/NR.jpg">
    <script src="https://kit.fontawesome.com/39539bb049.js" crossorigin="anonymous"></script>

    <title>ZEP-Proveedora Industrial NR Mexico</title>
    
</head>
<body>
    <div class="Whatsapp">
        <link rel="stylesheet" href="./whatsapp/whats.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


 <link rel="stylesheet" href="./whatsapp/whats2.css">
 <div class="nav-bottom">
           <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
            <div class="popup-whatsapp fadeIn">
                <div class="content-whatsapp -top"><button type="button" class="closePopup">
                      <i class="material-icons icon-font-color">close</i>
                    </button> 
                  
                   <p>  <img src="../whatsapp/secretary.png" width="50">  Hola, ¿en que podemos ayudarle? </p>
                   
                </div>
                <div class="content-whatsapp -bottom">
                  <input class="whats-input" id="whats-in" type="text" Placeholder="Enviar mensaje..." />
                   
                   
                  
          
                    <button class="send-msPopup" id="send-btn" type="button">
                        <i class="material-icons icon-font-color--black">send</i>
                    </button>

                </div>
            </div>
            <button type="button" id="whats-openPopup" class="whatsapp-button">
                <div class="float" >
  <i class="fa fa-whatsapp my-float"></i></div>
            </button>
            <div class="circle-anime"></div>
        </div>
        <script  src="./whatsapp/script2.js"></script>
        
    </div>
    <nav id="Cabeza">
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>

        <img src="IMG/LogoNR.jpg" alt="">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="index.html">Nosotros</a></li>
            <li><a href="index.html#Productos">Productos</a></li>
            <li><a href="#Contacto">Contacto</a></li>
        </ul>
    </nav>

    <div class="Portada">
         <h2>Productos ZEP</h2>
    </div>

    <nav class="menu">
        <ul>
            <li><a href="#Sec_1">Desengrasantes Industriales</a></li>
            <li><a href="#Sec_2">Lubricantes en Aerosol</a></li>
        </ul>
    </nav>

    <div class="Contenido">
        <h2 id="Sec_1">Desengrasantes Industriales </h2>
        <hr>
        <div class="Content">
            
        <div class="caja"><a href="ZEP/zep_slide.html">
            <div class="tiles-images">
                <img src="IMG/ZEP/slide.jpeg" alt="">
            </div>
            <div class="tiles-text">
                <h3>ZEP SLIDE</h3>
            </div>
        </a></div>

        <div class="caja"><a href="ZEP/zep_big_orange.html">
            <div class="tiles-images">
                <img src="IMG/ZEP/big_orange.jpeg" alt="">
            </div>
            <div class="tiles-text">
                <h3>ZEP BIG ORANGE</h3>
            </div>
        </a></div>

        <div class="caja"><a href="ZEP/zep_formula_50.html">
            <div class="tiles-images">
                <img src="IMG/ZEP/formula_50.jpeg" alt="">
            </div>
            <div class="tiles-text">
                <h3>ZEP FORMULA 50</h3>
            </div>
        </a></div>

        <div class="caja"><a href="ZEP/ZEP_i_d_red.html">
            <div class="tiles-images">
                <img src="IMG/ZEP/red.jpeg" alt="">
            </div>
            <div class="tiles-text">
                <h3>ZEP I.D.RED</h3>
            </div>
        </a></div>

        <div class="caja"><a href="ZEP/zep_pot_pan.html">
            <div class="tiles-images">
                <img src="IMG/ZEP/pot_pan.jpeg" alt="">
            </div>
            <div class="tiles-text">
                <h3>ZEP POT & PAN PLUS</h3>
            </div>
        </a></div>

        <div class="caja"><a href="ZEP/zep_pride.html">
            <div class="tiles-images">
                <img src="IMG/ZEP/zepride.jpeg" alt="">
            </div>
            <div class="tiles-text">
                <h3>ZEPRIDE</h3>
            </div>
        </a></div>

        

        </div>

        <h2 id="Sec_2">Lubricantes en Aerosol</h2>
        <hr>

        <div class="Content">

            <div class="caja"><a href="ZEP/zep_sanitary.html">
                <div class="tiles-images">
                    <img src="IMG/ZEP/sanitary.jfif" alt="">
                </div>
                <div class="tiles-text">
                    <h3>ZEP SANITARY SPRAY LUBRICANT</h3>
                </div>
            </a></div>

            <div class="caja"><a href="ZEP/ZEP_i_d_red_spray.html">
                <div class="tiles-images">
                    <img src="IMG/ZEP/red_aerosol.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>ZEP I.D.RED AEROSOL</h3>
                </div>
            </a></div>

            <div class="caja"><a href="ZEP/zep_dry_moly.html">
                <div class="tiles-images">
                    <img src="IMG/ZEP/dry_moly.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>ZEP DRY MOLY AEROSOL</h3>
                </div>
            </a></div>

            <div class="caja"><a href="ZEP/zep_stainless.html">
                <div class="tiles-images">
                    <img src="IMG/ZEP/stainless.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>ZEP STAINLESS STEEL POLISH</h3>
                </div>
            </a></div>

            
            <div class="caja"><a href="ZEP/zep_big_orange_spray.html">
                <div class="tiles-images">
                    <img src="IMG/ZEP/big_orange_aerosol.jpg" alt="">
                </div>
                <div class="tiles-text">
                    <h3>ZEP BIG ORANGE AEROSOL</h3>
                </div>
            </a></div>

         
        </div>

       

        <div class="Catalogo">
            <a href="">Catalogo de Lubricantes ZEP</a>
        </div>
        <div class="final">
            <h2>Si no encuentra lo que busca, contactenos !! Para mayor información</h2>
        </div>
     </div>


    <div class="content" id="Contacto">

        <h1 class="titulo">Contactanos</h1>
    
        <div class="contact-wrapper">
            <div class="contact-form">
                <h3>Contactanos</h3>
                <form action="/PHP/Enviar.php" method="post">
                    <p>
    
                        <label>Nombre *</label>
                        <input type="text" name="Nombre" required>
    
                    </p>
                    <p>
    
                        <label>Correo Electronico *</label>
                        <input type="email" name="Correo" required>
                        
                    </p>
                    <p>
    
                        <label>Telefono</label>
                        <input type="text" name="Telefono">
                        
                    </p>
                    <p>
    
                        <label>Asunto</label>
                        <input type="text" name="Asunto">
                        
                    </p>
                    <p class="block">
    
                        <label>Mensaje *</label>
                        <textarea name="Mensaje" rows="3" required></textarea>
                        
                    </p>
                    <p class="block">
    
                        <button type="submit" value="ENVIAR" id="boton">
    
                            Enviar
    
                        </button>
    
                    </p>
                </form>
            </div>
    
            <div class="contact-info">
                <h4>Mas Informacion</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i>Estado de México, Cuautitlan Izcalli</li>
                    <li><i class="fas fa-phone"></i> 55 9099 5488</li> <li><i class="fas fa-phone"></i> 55 5925 4663</li>
                    <li><i class="fas fa-envelope-open-text"></i>ventas@proveedoraindustrialnrmexico.com.mx</li>
                </ul>
                
                <p>Proveedora Industrial NR de México</p>
            </div>
        </div>
    
       </div>
    
</body>
</html>