<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/estilos-index.css">
    <link rel="stylesheet" href="CSS/estilos_productos_oks.css">
    <link rel="icon" type="imagen/jpg" href="/IMG/NR.jpg">
    <title>LPS 2 - Heavy-Duty Lubricant - 00216 Proveedora Industrial NR de México</title>
</head>
<body>
    <nav id="Cabeza">
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>

        <img src="../IMG/LogoNR.jpg" alt="">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../index.html">Nosotros</a></li>
            <li><a href="../index.html">Productos</a></li>
            <li><a href="#Contacto">Contacto</a></li>
        </ul>
    </nav>

    <div class="Contenedor">
        <div class="Sec_1">
            <div class="text">
                <h1>LPS 2</h1>
                <h3>El lubricante multiusos de película aceitosa fuerte y penetrante con protección adicional contra la corrosión</h3>
                <hr>
            </div>
            <div class="product_image">
                <img src="../IMG/LPS/LPS_LPS 2.jpg" class="materialboxed" data-caption="Lubricante poderoso " alt="">
            </div>
        </div>
        <hr>
        <div class="Sec_2">
            <div class="Description">
                <h2>Caracteristicas</h2>
                <li> <span>>></span> Lubricante y penetrante fuerte, multiusos con protección adicional contra la corrosión</li>
                <li> <span>>></span> Proporciona una película aceitosa, ligera y que no se seca</li>
                <li> <span>>></span> Reduce el desgaste causado por la fricción y la corrosión.</li>
                <li> <span>>></span> Afloja las partes oxidadas o congeladas</li>
                <li> <span>>></span> Proporciona una protección superior contra la corrosión de las piezas metálicas.</li>
                <li> <span>>></span> Protege las piezas metálicas durante el almacenamiento en interiores hasta por un año </li>
                <li> <span>>></span> No contiene silicona </li>
                <li> <span>>></span> Desplaza la humedad</li>
                <li> <span>>></span> Punto de inflamación extremadamente alto / no conductor</li>
                <li> <span>>></span> Seguro de usar en la mayoría de plásticos, cauchos y pintura</li>

               

            </div>
            <hr>
            <div class="Composicion">
                <h2>Aplicaciones</h2>
                <li> <span>>></span>Rodamientos y válvulas</li>
                <li> <span>>></span> Cables 
                <li> <span>>></span> Herramientas Manuales</li>
                <li> <span>>></span> Equipos de producción y transporte</li>
                <li> <span>>></span> Piezas de Metal almacenadas</li>
                <li> <span>>></span> Poleas y rodillos</li>
                <li> <span>>></span> Motores y motores eléctricos</li>
                
            </div>
            <hr>
           
            </div>
        </div>
    </div>
    <hr>

    <div class="content" id="Contacto">

        <h1 class="titulo">Contactanos</h1>
    
        <div class="contact-wrapper">
            <div class="contact-form">
                <h3>Contactanos</h3>
                <form action="../PHP/Enviar.php" method="POST">
                    <p>
    
                        <label>Nombre *</label>
                        <input type="text" name="Nombre" required>
    
                    </p>
                    <p>
    
                        <label>Correo Electronico *</label>
                        <input type="email" name="Correo" required>
                        
                    </p>
                    <p>
    
                        <label>Telefono</label>
                        <input type="text" name="Telefono">
                        
                    </p>
                    <p>
    
                        <label>Asunto</label>
                        <input type="text" name="Asunto   ">
                        
                    </p>
                    <p class="block">
    
                        <label>Mensaje *</label>
                        <textarea name="Mensaje" rows="3" required></textarea>
                        
                    </p>
                    <p class="block">
    
                        <button type="submit">
    
                            Enviar
    
                        </button>
    
                    </p>
                </form>
            </div>
    
            <div class="contact-info">
                <h4>Mas Informacion</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i>Estado de México, Cuautitlan Izcalli</li>
                    <li><i class="fas fa-phone"></i> 55 9099 5488</li> <li><i class="fas fa-phone"></i> 55 5925 4663</li>
                    <li><i class="fas fa-envelope-open-text"></i>ventas@proveedoraindustrialnrmexico.com.mx</li>
                </ul>
                
                <p>Proveedora Industrial NR de México</p>
            </div>
        </div>
    
       </div>
       <script src="https://kit.fontawesome.com/39539bb049.js" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
       <script src="/JS/zoom.js"></script>
    
</body>
</html>