<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/estilos-index.css">
    <link rel="stylesheet" href="CSS/estilos_productos_oks.css">
    <link rel="icon" type="imagen/jpg" href="/IMG/NR.jpg">
    <title>LPS PRECISION CLEAN MULTI-PURPOSE CLEANER/DEGREASER - Proveedora Industrial NR de México</title>
</head>
<body>
    <nav id="Cabeza">
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>

        <img src="../IMG/LogoNR.jpg" alt="">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../index.html">Nosotros</a></li>
            <li><a href="../index.html">Productos</a></li>
            <li><a href="#Contacto">Contacto</a></li>
        </ul>
    </nav>

    <div class="Contenedor">
        <div class="Sec_1">
            <div class="text">
                <h1>LPS PRECISION CLEAN</h1>
                <h3>Precision Clean Multi-Purpose Cleaner Degreaser es un limpiador / desengrasante concentrado y multiuso formulado con precisión para la industria; elimina la suciedad, las grasas, los aceites, los lodos y el hollín</h3>
                <hr>
            </div>
            <div class="product_image">
                <img src="../IMG/LPS/LPS_PRECISION CLEAN.jpg" class="materialboxed" data-caption="LIMPIADOR Y DESENGRASANTE MULTIUSOS " alt="">
            </div>
        </div>
        <hr>
        <div class="Sec_2">
            <div class="Description">
                <h2>Caracteristicas</h2>
                <li> <span>>></span> Elimina las manchas y la suciedad difíciles </li>
                <li> <span>>></span> No contiene butilo, solventes clorados o derivados del petróleo, lejía, amoníaco ni abrasivos..</li>
                <li> <span>>></span> La fórmula alcalina inhibe la oxidación instantánea</li>
                <li> <span>>></span> Seguro para la mayoría de superficies (no para uso con magnesio y aluminio).</li>
                <li> <span>>></span> Código de categoría incluido en el programa de compuestos no alimentarios: número de registro C1 059854.</li>
                
               

            </div>
            <hr>
            <div class="Composicion">
                <h2>Aplicaciones</h2>
                <li> <span>>></span> Bloques de carbono</li>
                <li> <span>>></span> Campanas de extracción</li>
                <li> <span>>></span> Compresores</li>
                <li> <span>>></span> Polipastos</li>
                <li> <span>>></span> Herramientas</li>
                <li> <span>>></span> Aceras</li>
                <li> <span>>></span> Hornos</li>
                
            </div>
            <hr>
           
               
            </div>
        </div>
    </div>
    <hr>

    <div class="content" id="Contacto">

        <h1 class="titulo">Contactanos</h1>
    
        <div class="contact-wrapper">
            <div class="contact-form">
                <h3>Contactanos</h3>
                <form action="../PHP/Enviar.php" method="POST">
                    <p>
    
                        <label>Nombre *</label>
                        <input type="text" name="Nombre" required>
    
                    </p>
                    <p>
    
                        <label>Correo Electronico *</label>
                        <input type="email" name="Correo" required>
                        
                    </p>
                    <p>
    
                        <label>Telefono</label>
                        <input type="text" name="Telefono">
                        
                    </p>
                    <p>
    
                        <label>Asunto</label>
                        <input type="text" name="Asunto   ">
                        
                    </p>
                    <p class="block">
    
                        <label>Mensaje *</label>
                        <textarea name="Mensaje" rows="3" required></textarea>
                        
                    </p>
                    <p class="block">
    
                        <button type="submit">
    
                            Enviar
    
                        </button>
    
                    </p>
                </form>
            </div>
    
            <div class="contact-info">
                <h4>Mas Informacion</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i>Estado de México, Cuautitlan Izcalli</li>
                    <li><i class="fas fa-phone"></i> 55 9099 5488</li> <li><i class="fas fa-phone"></i> 55 5925 4663</li>
                    <li><i class="fas fa-envelope-open-text"></i>ventas@proveedoraindustrialnrmexico.com.mx</li>
                </ul>
                
                <p>Proveedora Industrial NR de México</p>
            </div>
        </div>
    
       </div>
       <script src="https://kit.fontawesome.com/39539bb049.js" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
       <script src="/JS/zoom.js"></script>
    
</body>
</html>