<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/estilos-index.css">
    <link rel="stylesheet" href="CSS/estilos_productos_oks.css">
    <link rel="icon" type="imagen/jpg" href="/IMG/NR.jpg">
    <title>LPS COLD GALVANIZE Inhibidor de corrosión 00516 Proveedora Industrial NR de México</title>
</head>
<body>
    <nav id="Cabeza">
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>

        <img src="../IMG/LogoNR.jpg" alt="">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../index.html">Nosotros</a></li>
            <li><a href="../index.html">Productos</a></li>
            <li><a href="#Contacto">Contacto</a></li>
        </ul>
    </nav>

    <div class="Contenedor">
        <div class="Sec_1">
            <div class="text">
                <h1>LPS COLD GALVANIZE</h1>
                <h3>Un recubrimiento rico en zinc al 99% que previene la corrosión y el óxido en todas las superficies metálicas hasta por tres años</h3>
                <hr>
            </div>
            <div class="product_image">
                <img src="../IMG/LPS/LPS_COLD GALVANIZE.jpg" class="materialboxed" data-caption="Inhibidor de Corrosión GALVANIZADO EN FRIO " alt="">
            </div>
        </div>
        <hr>
        <div class="Sec_2">
            <div class="Description">
                <h2>Descripción</h2>
                <li> <span>>></span> Recubrimiento galvanizado rico en zinc - Pureza del zinc: 99 +%</li>
                <li> <span>>></span> Funciona como galvanizado en caliente sobre metales ferrosos en interiores y exteriores.</li>
                <li> <span>>></span> Resiste la temperatura del agua hasta 212 ° F (100 ° C) y el calor seco continuo hasta 750 ° F (400 ° C)</li>
                <li> <span>>></span> Se utiliza comúnmente como preventivo de oxidación instantánea en áreas soldadas1</li>
                <li> <span>>></span> Inhibe la oxidación del acero en entornos severos.</li>
                <li> <span>>></span> La acción galvánica protege electroquímicamente el metal base</li>
                <li> <span>>></span> Seca en 3-5 minutos</li>
                <li> <span>>></span> Se puede utilizar como imprimación de pintura.</li>
                <li> <span>>></span> Protege bajo el agua</li>
               

            </div>
            <hr>
            <div class="Composicion">
                <h2>Aplicaciones</h2>
                <li> <span>>></span> Partes de aire acondicionado</li>
                <li> <span>>></span> Puentes</li>
                <li> <span>>></span> Cercas de alambre</li>
                <li> <span>>></span> Muelles</li>
                <li> <span>>></span> Conductos</li>
                <li> <span>>></span> Calefacción de piezas</li>
                <li> <span>>></span> Tanques</li>
                <li> <span>>></span> Equipo de manejo de materiales</li>
                <li> <span>>></span> Superficies recién soldadas</li>
                <li> <span>>></span> Tanques de almacenamiento externos</li>
                <li> <span>>></span> Cubierta de polea y cadena</li>
                
            </div>
            <hr>
            
            </div>
        </div>
    </div>
    <hr>

    <div class="content" id="Contacto">

        <h1 class="titulo">Contactanos</h1>
    
        <div class="contact-wrapper">
            <div class="contact-form">
                <h3>Contactanos</h3>
                <form action="../PHP/Enviar.php" method="POST">
                    <p>
    
                        <label>Nombre *</label>
                        <input type="text" name="Nombre" required>
    
                    </p>
                    <p>
    
                        <label>Correo Electronico *</label>
                        <input type="email" name="Correo" required>
                        
                    </p>
                    <p>
    
                        <label>Telefono</label>
                        <input type="text" name="Telefono">
                        
                    </p>
                    <p>
    
                        <label>Asunto</label>
                        <input type="text" name="Asunto   ">
                        
                    </p>
                    <p class="block">
    
                        <label>Mensaje *</label>
                        <textarea name="Mensaje" rows="3" required></textarea>
                        
                    </p>
                    <p class="block">
    
                        <button type="submit">
    
                            Enviar
    
                        </button>
    
                    </p>
                </form>
            </div>
    
            <div class="contact-info">
                <h4>Mas Informacion</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i>Estado de México, Cuautitlan Izcalli</li>
                    <li><i class="fas fa-phone"></i> 55 9099 5488</li> <li><i class="fas fa-phone"></i> 55 5925 4663</li>
                    <li><i class="fas fa-envelope-open-text"></i>ventas@proveedoraindustrialnrmexico.com.mx</li>
                </ul>
                
                <p>Proveedora Industrial NR de México</p>
            </div>
        </div>
    
       </div>
       <script src="https://kit.fontawesome.com/39539bb049.js" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
       <script src="/JS/zoom.js"></script>
    
</body>
</html>