<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/estilos-index.css">
    <link rel="stylesheet" href="CSS/estilos_productos_bandas.css">
    <link rel="icon" type="imagen/jpg" href="/IMG/NR.jpg">
    <title>Bandas FHP Proveedora Industrial NR de México</title>
</head>
<body>
    <nav id="Cabeza">
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>

        <img src="../IMG/LogoNR.jpg" alt="">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../index.html">Nosotros</a></li>
            <li><a href="../index.html">Productos</a></li>
            <li><a href="#Contacto">Contacto</a></li>
        </ul>
    </nav>

    <div class="Contenedor">
        <div class="Sec_1">
            <div class="text">
                <h1>Bandas FHP</h1>
                <hr>
            </div>
            <div class="product_image">
                <img src="../IMG/Bandas/Bandas FHP.png" alt="">
            </div>
        </div>
        <hr>
        <div class="Sec_2">
            <div class="Description">
                <h2>Descripción</h2>
                <li> <span>>></span> Bandas en V de perfil clásico con una construcción de calidad que mejora el desempeño, para baja
                    potencia y que están diseñadas para maquinaria ligera, electrodomésticos, maquinaria agrícola y
                    equipo en talleres. Las bandas FHP incluyen una selección completa de tamaños y tipos para todos
                    los motores de fracción de caballo.</li>
               

            </div>
           
            <div class="Datos_Tecnicos">
                <h2>Beneficios</h2>
                <li> <span>>></span> Cuerdas Vytacord® de alta resistencia que mejoran la
                    estabilidad dimensional</li>
                <li> <span>>></span> Dientes moldeados que mejoran la flexibilidad y la disipación de
                    calor (4L y 5L solamente)</li>
                <li> <span>>></span> La tela en la parte superior es resistente al aceite, ozono y
                    a la abrasión</li>
                   
            </div>
        </div>
    </div>
    <hr>

    <div class="content" id="Contacto">

        <h1 class="titulo">Contactanos</h1>
    
        <div class="contact-wrapper">
            <div class="contact-form">
                <h3>Contactanos</h3>
                <form action="../PHP/Enviar.php" method="POST">
                    <p>
    
                        <label>Nombre *</label>
                        <input type="text" name="Nombre" required>
    
                    </p>
                    <p>
    
                        <label>Correo Electronico *</label>
                        <input type="email" name="Correo" required>
                        
                    </p>
                    <p>
    
                        <label>Telefono</label>
                        <input type="text" name="Telefono">
                        
                    </p>
                    <p>
    
                        <label>Asunto</label>
                        <input type="text" name="Asunto   ">
                        
                    </p>
                    <p class="block">
    
                        <label>Mensaje *</label>
                        <textarea name="Mensaje" rows="3" required></textarea>
                        
                    </p>
                    <p class="block">
    
                        <button type="submit">
    
                            Enviar
    
                        </button>
    
                    </p>
                </form>
            </div>
    
            <div class="contact-info">
                <h4>Mas Informacion</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i>Estado de México, Cuautitlan Izcalli</li>
                    <li><i class="fas fa-phone"></i> 55 5925 4663</li> <li><i class="fas fa-phone"></i> 55 9099 5488</li>
                    <li><i class="fas fa-envelope-open-text"></i>ventas@proveedoraindustrialnrmexico.com.mx</li>
                </ul>
                
                <p>Proveedora Industrial NR de México</p>
            </div>
        </div>
    
       </div> 
       <script src="https://kit.fontawesome.com/39539bb049.js" crossorigin="anonymous"></script>
    
</body>
</html>