<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/estilos-index.css">
    <link rel="stylesheet" href="CSS/estilos_productos_bandas.css">
    <link rel="icon" type="imagen/jpg" href="/IMG/NR.jpg">
    <title>Blackhawk Pd Proveedora Industrial NR de México</title>
</head>
<body>
    <nav id="Cabeza">
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>

        <img src="../IMG/LogoNR.jpg" alt="">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../index.html">Nosotros</a></li>
            <li><a href="../index.html">Productos</a></li>
            <li><a href="#Contacto">Contacto</a></li>
        </ul>
    </nav>

    <div class="Contenedor">
        <div class="Sec_1">
            <div class="text">
                <h1>Blackhawk Pd</h1>
                <hr>
            </div>
            <div class="product_image">
                <img src="../IMG/Bandas/Blackhawk Pd.png" alt="">
            </div>
        </div>
        <hr>
        <div class="Sec_2">
            <div class="Description">
                <h2>Descripción</h2>
                <li> <span>>></span> Una banda dentada de alto rendimiento con cuerdas de aramida para su uso en unidades sincrónicas
                    rigurosas que requieren un rendimiento de alta calidad y hecha con materiales de excelente calidad y
                    construcción. Diseñada para superar a los sistemas tradicionales de transmisión y reducir el tiempo de
                    inactividad innecesario.</li>
               

            </div>
           
            <div class="Datos_Tecnicos">
                <h2>Beneficios</h2>
                <li> <span>>>  Perfil de diente universal</span>  – Diseñado y fabricado
                    para adaptarse a muchas aplicaciones sincrónicas
                    de alta capacidad y se utlizar en perfiles de sprockets:
                    Dayco® RPP ™ Panther ®, Browning® RPP Panther y
                    Power Chain® de TB Wood</li>
                <li> <span>>>  Desempeño de alta capacidad</span>  – Supera las
                    limitaciones de velocidad tradicionales de la
                    cadena y las limitaciones en el desempeño en las
                    transmisiones por banda con altos estándares
                    de potencia y notable vida útil</li>
                <li> <span>>>  Perfil del diente </span> – Resiste trinquetes y ofrece
                    la colocación exacta en las unidades sincrónicas.
                    Materiales Hibrex® actualizados y mejorados
                    además de contar con revestimiento Plioguard® en
                    el diente que permite que los dientes engranen
                    suavemente al sprocket</li>
                <li> <span>>>  Cuerdas tensoras de aramida</span>  – Proporcionan una
                    excelente estabilidad dimensional y tensión de alto
                    impacto que requieren poco retensado y menor
                    mantenimiento en la unidad</li>
               
            </div>
        </div>
    </div>
    <hr>

    <div class="content" id="Contacto">

        <h1 class="titulo">Contactanos</h1>
    
        <div class="contact-wrapper">
            <div class="contact-form">
                <h3>Contactanos</h3>
                <form action="../PHP/Enviar.php" method="POST">
                    <p>
    
                        <label>Nombre *</label>
                        <input type="text" name="Nombre" required>
    
                    </p>
                    <p>
    
                        <label>Correo Electronico *</label>
                        <input type="email" name="Correo" required>
                        
                    </p>
                    <p>
    
                        <label>Telefono</label>
                        <input type="text" name="Telefono">
                        
                    </p>
                    <p>
    
                        <label>Asunto</label>
                        <input type="text" name="Asunto   ">
                        
                    </p>
                    <p class="block">
    
                        <label>Mensaje *</label>
                        <textarea name="Mensaje" rows="3" required></textarea>
                        
                    </p>
                    <p class="block">
    
                        <button type="submit">
    
                            Enviar
    
                        </button>
    
                    </p>
                </form>
            </div>
    
            <div class="contact-info">
                <h4>Mas Informacion</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i>Estado de México, Cuautitlan Izcalli</li>
                    <li><i class="fas fa-phone"></i> 55 5925 4663</li> <li><i class="fas fa-phone"></i> 55 9099 5488</li>
                    <li><i class="fas fa-envelope-open-text"></i>ventas@proveedoraindustrialnrmexico.com.mx</li>
                </ul>
                
                <p>Proveedora Industrial NR de México</p>
            </div>
        </div>
    
       </div> 
       <script src="https://kit.fontawesome.com/39539bb049.js" crossorigin="anonymous"></script>
    
</body>
</html>