<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/estilos-index.css">
    <link rel="stylesheet" href="CSS/estilos_productos_bandas.css">
    <link rel="icon" type="imagen/jpg" href="/IMG/NR.jpg">
    <title>Hawk_Pd Proveedora Industrial NR de México</title>
</head>
<body>
    <nav id="Cabeza">
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>

        <img src="../IMG/LogoNR.jpg" alt="">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../index.html">Nosotros</a></li>
            <li><a href="../index.html">Productos</a></li>
            <li><a href="#Contacto">Contacto</a></li>
        </ul>
    </nav>

    <div class="Contenedor">
        <div class="Sec_1">
            <div class="text">
                <h1>Hawk Pd</h1>
                <hr>
            </div>
            <div class="product_image">
                <img src="../IMG/Bandas/Hawk-Pd.png" alt="">
            </div>
        </div>
        <hr>
        <div class="Sec_2">
            <div class="Description">
                <h2>Descripción</h2>
                <li> <span>>></span> Un banda universal de perfil de dientes moldeados de alta calidad hecha de compuesto de hule de alto
                    rendimiento, ofreciendo mayor capacidad de potencia y rendimiento y una modificación superior en
                    reemplazo a muchas unidades existentes.</li>
               

            </div>
           
            <div class="Datos_Tecnicos">
                <h2>Datos Técnicos</h2>
                <li> <span>>></span> Disponible en 5 mm, 8 mm, 14 mm y 20 mm de
                    paso, para una mayor productividad y eficiencia</li>
                <li> <span>>></span> Sprockets compatibles con sincrónicas de Gates
                    HTD®, * Power Grip GT® * y GT®2, * Carlisle RPP
                    y RPP Plus ™ * y QD® * de TB Wood</li>
                <li> <span>>></span> Compuesto mejorado que permite una mayor
                    flexibilidad, menos fatiga por flexión y una vida útil
                    más larga</li>
                <li> <span>>></span> Revestimiento del diente mejorado para una mayor
                    resistencia a la abrasión</li>
                <li> <span>>></span> 100% mayor esperanza de vida que la banda anterior</li>
                <li> <span>>></span> Nomenclatura compatible en la Industria para facilitar
                    el intercambio de número de parte</li>    
            </div>
        </div>
    </div>
    <hr>

    <div class="content" id="Contacto">

        <h1 class="titulo">Contactanos</h1>
    
        <div class="contact-wrapper">
            <div class="contact-form">
                <h3>Contactanos</h3>
                <form action="../PHP/Enviar.php" method="POST">
                    <p>
    
                        <label>Nombre *</label>
                        <input type="text" name="Nombre" required>
    
                    </p>
                    <p>
    
                        <label>Correo Electronico *</label>
                        <input type="email" name="Correo" required>
                        
                    </p>
                    <p>
    
                        <label>Telefono</label>
                        <input type="text" name="Telefono">
                        
                    </p>
                    <p>
    
                        <label>Asunto</label>
                        <input type="text" name="Asunto   ">
                        
                    </p>
                    <p class="block">
    
                        <label>Mensaje *</label>
                        <textarea name="Mensaje" rows="3" required></textarea>
                        
                    </p>
                    <p class="block">
    
                        <button type="submit">
    
                            Enviar
    
                        </button>
    
                    </p>
                </form>
            </div>
    
            <div class="contact-info">
                <h4>Mas Informacion</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i>Estado de México, Cuautitlan Izcalli</li>
                    <li><i class="fas fa-phone"></i> 55 5925 4663</li> <li><i class="fas fa-phone"></i> 55 9099 5488</li>
                    <li><i class="fas fa-envelope-open-text"></i>ventas@proveedoraindustrialnrmexico.com.mx</li>
                </ul>
                
                <p>Proveedora Industrial NR de México</p>
            </div>
        </div>
    
       </div> 
       <script src="https://kit.fontawesome.com/39539bb049.js" crossorigin="anonymous"></script>
    
</body>
</html>