<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/estilos-index.css">
    <link rel="stylesheet" href="CSS/estilos_productos_bandas.css">
    <link rel="icon" type="imagen/jpg" href="/IMG/NR.jpg">
    <title>HY-T® Wedge Proveedora Industrial NR de México</title>
</head>
<body>
    <nav id="Cabeza">
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>

        <img src="../IMG/LogoNR.jpg" alt="">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../index.html">Nosotros</a></li>
            <li><a href="../index.html">Productos</a></li>
            <li><a href="#Contacto">Contacto</a></li>
        </ul>
    </nav>

    <div class="Contenedor">
        <div class="Sec_1">
            <div class="text">
                <h1>HY-T® Wedge</h1>
                <hr>
            </div>
            <div class="product_image">
                <img src="../IMG/Bandas/HY-T_Wedge.png" alt="">
            </div>
        </div>
        <hr>
        <div class="Sec_2">
            <div class="Description">
                <h2>Descripción</h2>
                <li> <span>>></span> Una sección transversal de banda estrecha en V distribuye las tensiones más
                    uniforme sobre las cuerdas de tensión entregando una transmisión de potencia más
                    consistente y confiable.</li>
               

            </div>
           
            <div class="Datos_Tecnicos">
                <h2>Datos Técnicos</h2>
                <li> <span>>></span>Igual cantidad de caballos de potencia puede ser
                    generada con bandas más pequeñas y ligeras (en
                    comparación con las bandas clásicas)
                    lo que significa que las poleas pueden ser más
                    pequeñas y más ligeras</li>
                <li> <span>>></span> El perfil estrecho más profundo crea un mayor
                    contacto con las poleas (en comparación con las
                    bandas clásicas) resultando en una mayor potencia</li>
                <li> <span>>></span> Bandas dentadas con canto cortado construida
                    con las cualidades del EPDM</li>
                <li> <span>>></span>Elementos de tensión Vytacord® que proporcionan
                    fuerza y estabilidad dimensional para un
                    desempeño Matchmaker®</li>
                <li> <span>>></span>Disponible en una construcción con canto
                    cortado dentada para aumentar la potencia o en
                    construcción envuelta donde la pulsación, cargas
                    de impacto, alta tensión y centros largos están
                    involucrados</li>
                <li> <span>>></span>Rango de temperatura -40°F a 230°F (-40°C a 110°C)</li>    
            </div>
        </div>
    </div>
    <hr>

    <div class="content" id="Contacto">

        <h1 class="titulo">Contactanos</h1>
    
        <div class="contact-wrapper">
            <div class="contact-form">
                <h3>Contactanos</h3>
                <form action="../PHP/Enviar.php" method="POST">
                    <p>
    
                        <label>Nombre *</label>
                        <input type="text" name="Nombre" required>
    
                    </p>
                    <p>
    
                        <label>Correo Electronico *</label>
                        <input type="email" name="Correo" required>
                        
                    </p>
                    <p>
    
                        <label>Telefono</label>
                        <input type="text" name="Telefono">
                        
                    </p>
                    <p>
    
                        <label>Asunto</label>
                        <input type="text" name="Asunto   ">
                        
                    </p>
                    <p class="block">
    
                        <label>Mensaje *</label>
                        <textarea name="Mensaje" rows="3" required></textarea>
                        
                    </p>
                    <p class="block">
    
                        <button type="submit">
    
                            Enviar
    
                        </button>
    
                    </p>
                </form>
            </div>
    
            <div class="contact-info">
                <h4>Mas Informacion</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i>Estado de México, Cuautitlan Izcalli</li>
                    <li><i class="fas fa-phone"></i> 55 5925 4663</li> <li><i class="fas fa-phone"></i> 55 9099 5488</li>
                    <li><i class="fas fa-envelope-open-text"></i>ventas@proveedoraindustrialnrmexico.com.mx</li>
                </ul>
                
                <p>Proveedora Industrial NR de México</p>
            </div>
        </div>
    
       </div> 
       <script src="https://kit.fontawesome.com/39539bb049.js" crossorigin="anonymous"></script>
    
</body>
</html>