<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/estilos-index.css">
    <link rel="stylesheet" href="CSS/estilos_productos_bandas.css">
    <link rel="icon" type="imagen/jpg" href="/IMG/NR.jpg">
    <title>HY-T® Torque Team Proveedora Industrial NR de México</title>
</head>
<body>
    <nav id="Cabeza">
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>

        <img src="../IMG/LogoNR.jpg" alt="">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../index.html">Nosotros</a></li>
            <li><a href="../index.html">Productos</a></li>
            <li><a href="#Contacto">Contacto</a></li>
        </ul>
    </nav>

    <div class="Contenedor">
        <div class="Sec_1">
            <div class="text">
                <h1>HY-T® Torque Team</h1>
                <hr>
            </div>
            <div class="product_image">
                <img src="../IMG/Bandas/HY-T Torque Team.png" alt="">
            </div>
        </div>
        <hr>
        <div class="Sec_2">
            <div class="Description">
                <h2>Descripción</h2>
                <li> <span>>></span> Una sección transversal clásica de bandas unidas para aplicciones en cargas de choque y es ideal para
                    cargas pulsantes, sistemas de alta capacidad y/o transmisiones de alta potencia y centros cortos.</li>
               

            </div>
           
            <div class="Datos_Tecnicos">
                <h2>Beneficios</h2>
                <li> <span>>></span> Bandas individuales que están unidas entre sí por
                    una tela resistente como soporte por lo que todas
                    las costillas actuan juntas</li>
                <li> <span>>></span>Cada costilla ajusta perfectamente en la ranura de
                    la polea para una máxima tracción y eficiencia</li>
                <li> <span>>></span> Bandas unidas que resuelven el problema
                    de pulsación, vibración, cargas de choque y la
                    desalineación</li>
                <li> <span>>></span> Elementos de tensión de Vytacord® que son
                    tratados con el proceso 3T que elimina el
                    estiramiento excesivo y mejora la estabilidad
                    dimensional para proporcionar un rendimiento
                    predecible durante la vida útil de la banda</li>
                <li> <span>>></span> Cojín a base de fibras que contribuye a dar
                    resistencia al calor y al aceite y soporte hacia el
                    centro</li>
                
            </div>
        </div>
    </div>
    <hr>

    <div class="content" id="Contacto">

        <h1 class="titulo">Contactanos</h1>
    
        <div class="contact-wrapper">
            <div class="contact-form">
                <h3>Contactanos</h3>
                <form action="../PHP/Enviar.php" method="POST">
                    <p>
    
                        <label>Nombre *</label>
                        <input type="text" name="Nombre" required>
    
                    </p>
                    <p>
    
                        <label>Correo Electronico *</label>
                        <input type="email" name="Correo" required>
                        
                    </p>
                    <p>
    
                        <label>Telefono</label>
                        <input type="text" name="Telefono">
                        
                    </p>
                    <p>
    
                        <label>Asunto</label>
                        <input type="text" name="Asunto   ">
                        
                    </p>
                    <p class="block">
    
                        <label>Mensaje *</label>
                        <textarea name="Mensaje" rows="3" required></textarea>
                        
                    </p>
                    <p class="block">
    
                        <button type="submit">
    
                            Enviar
    
                        </button>
    
                    </p>
                </form>
            </div>
    
            <div class="contact-info">
                <h4>Mas Informacion</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i>Estado de México, Cuautitlan Izcalli</li>
                    <li><i class="fas fa-phone"></i> 55 5925 4663</li> <li><i class="fas fa-phone"></i> 55 9099 5488</li>
                    <li><i class="fas fa-envelope-open-text"></i>ventas@proveedoraindustrialnrmexico.com.mx</li>
                </ul>
                
                <p>Proveedora Industrial NR de México</p>
            </div>
        </div>
    
       </div> 
       <script src="https://kit.fontawesome.com/39539bb049.js" crossorigin="anonymous"></script>
    
</body>
</html>