<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/estilos-index.css">
    <link rel="stylesheet" href="CSS/estilos_productos_oks.css">
    <link rel="icon" type="imagen/jpg" href="/IMG/NR.jpg">
    <title>OKS-2101 Proveedora Industrial NR de México</title>
</head>
<body>
    <nav id="Cabeza">
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>

        <img src="../IMG/LogoNR.jpg" alt="">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../index.html">Nosotros</a></li>
            <li><a href="../index.html">Productos</a></li>
            <li><a href="#Contacto">Contacto</a></li>
        </ul>
    </nav>

    <div class="Contenedor">
        <div class="Sec_1">
            <div class="text">
                <h1>OKS-2101</h1>
                <h3>Película Protectora para Metales</h3>
                <hr>
                <p>Buena película protectora seca fija al uso a base de cera para metales, que es fácilmente eliminable y protege hasta dos años fiablemente contra la corrosión.</p>
            </div>
            <div class="product_image">
                <img src="../IMG/OKS/OKS_2101.jpg" class="materialboxed"  alt="" data-caption="OKS 2101 Película Protectora para Metales" alt="">
            </div>
        </div>
        <hr>
        <div class="Sec_2">
            <div class="Description">
                <h2>Descripción</h2>
                <li> <span>>></span> Película de protección anticorrosión temporal con base de ceras para el almacenamiento y componentes de máquinas con superficies metálicas al descubierto</li>
                <li> <span>>></span> Adecuado para cualquier zona climática</li>
                <li> <span>>></span> Película transparente fija al uso</li>
                <li> <span>>></span> Fácilmente eliminable</li>
                <li> <span>>></span> Buena conpatibilidad con lubricantes</li>
                
                
               

            </div>
            <hr>
            <div class="Composicion">
                <h2>Composición</h2>
                <li> <span>>></span> Colores: Claros</li>
                <li> <span>>></span> Cera Sintética</li>
                <li> <span>>></span> Aditivos de Protección</li>
                <li> <span>>></span> Anticorrosión</li>
                
                
            </div>
            <hr>
            <div class="Datos_Tecnicos">
                <h2>Datos Técnicos</h2>
                <li> <span>>></span> Temperatura de aplicación: -40°C - +70°C</li>
               
                
               
            </div>
        </div>
    </div>
    <hr>

    <div class="content" id="Contacto">

        <h1 class="titulo">Contactanos</h1>
    
        <div class="contact-wrapper">
            <div class="contact-form">
                <h3>Contactanos</h3>
                <form action="../PHP/Enviar.php" method="POST">
                    <p>
    
                        <label>Nombre *</label>
                        <input type="text" name="Nombre" required>
    
                    </p>
                    <p>
    
                        <label>Correo Electronico *</label>
                        <input type="email" name="Correo" required>
                        
                    </p>
                    <p>
    
                        <label>Telefono</label>
                        <input type="text" name="Telefono">
                        
                    </p>
                    <p>
    
                        <label>Asunto</label>
                        <input type="text" name="Asunto   ">
                        
                    </p>
                    <p class="block">
    
                        <label>Mensaje *</label>
                        <textarea name="Mensaje" rows="3" required></textarea>
                        
                    </p>
                    <p class="block">
    
                        <button type="submit">
    
                            Enviar
    
                        </button>
    
                    </p>
                </form>
            </div>
    
            <div class="contact-info">
                <h4>Mas Informacion</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i>Estado de México, Cuautitlan Izcalli</li>
                    <li><i class="fas fa-phone"></i> 55 9099 5488</li> <li><i class="fas fa-phone"></i> 55 5925 4663</li>
                    <li><i class="fas fa-envelope-open-text"></i>ventas@proveedoraindustrialnrmexico.com.mx</li>
                </ul>
                
                <p>Proveedora Industrial NR de México</p>
            </div>
        </div>
    
       </div>
       <script src="https://kit.fontawesome.com/39539bb049.js" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
       <script src="/JS/zoom.js"></script>
    
</body>
</html>