<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/estilos-index.css">
    <link rel="stylesheet" href="CSS/estilos_productos_oks.css">
    <link rel="icon" type="imagen/jpg" href="/IMG/NR.jpg">
    <title>OKS-4210 Proveedora Industrial NR de México</title>
</head>
<body>
    <nav id="Cabeza">
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>

        <img src="../IMG/LogoNR.jpg" alt="">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../index.html">Nosotros</a></li>
            <li><a href="../index.html">Productos</a></li>
            <li><a href="#Contacto">Contacto</a></li>
        </ul>
    </nav>

    <div class="Contenedor">
        <div class="Sec_1">
            <div class="text">
                <h1>OKS-4210</h1>
                <h3>Grasa para muy alta temperatura</h3>
                <hr>
                <p>Grasa de rodamientos para muy alta temperatura para uso con cargas y temperaturas muy altas.</p>
            </div>
            <div class="product_image" class="modal">

                <img src="../IMG/OKS/OKS_4210.jpg" class="materialboxed"  alt="" data-caption="OKS 4210 Grasa para muy alta temperatura"  alt="">
            </div>
        </div>
        <hr>
        <div class="Sec_2">
            <div class="Description">
                <h2>Descripción</h2>
                <li> <span>>></span> Lubricación de larga duración para rodamientos y cojinetes de fricción a temperaturas extremadamente elevadas</li>
                <li> <span>>></span> Resistente al agua, vapor y a los productos químicos</li>
                <li> <span>>></span> Excelente protección antidesgaste</li>
                <li> <span>>></span> Excelente compatibilidad con plásticos y elastómeros</li>
                <li> <span>>></span> Para cojinetes en hornos de quemado y secado, calderas, rodillos y rodillos transportadores en hornos continuos</li>

            </div>
            <hr>
            <div class="Composicion">
                <h2>Composición</h2>
                <li> <span>>></span> Color: Blanco</li>
                <li> <span>>></span> PTEF</li>
                <li> <span>>></span> Perfluoropolialquiléter (PFPE)</li>
            </div>
            <hr>
            <div class="Datos_Tecnicos">
                <h2>Datos Técnicos</h2>
                <li> <span>>></span> Temperatura de aplicación: -20 °C ➝ +280 °C</li>
                <li> <span>>></span> Clase NLGI: 2</li>
                <li> <span>>></span> Valor DN (dm x n): 300.000 mm/min</li>
                <li> <span>>></span> Viscosidad del aceite base (40 °C): 510 mm²/s</li>
                <li> <span>>></span> Ensayo 4 bolas (carga de soldadura): 9.000 N</li>

            </div>
        </div>
    </div>
    <hr>

    <div class="content" id="Contacto">

        <h1 class="titulo">Contactanos</h1>
    
        <div class="contact-wrapper">
            <div class="contact-form">
                <h3>Contactanos</h3>
                <form action="../PHP/Enviar.php" method="POST">
                    <p>
    
                        <label>Nombre *</label>
                        <input type="text" name="Nombre" required>
    
                    </p>
                    <p>
    
                        <label>Correo Electronico *</label>
                        <input type="email" name="Correo" required>
                        
                    </p>
                    <p>
    
                        <label>Telefono</label>
                        <input type="text" name="Telefono">
                        
                    </p>
                    <p>
    
                        <label>Asunto</label>
                        <input type="text" name="Asunto   ">
                        
                    </p>
                    <p class="block">
    
                        <label>Mensaje *</label>
                        <textarea name="Mensaje" rows="3" required></textarea>
                        
                    </p>
                    <p class="block">
    
                        <button type="submit">
    
                            Enviar
    
                        </button>
    
                    </p>
                </form>
            </div>
    
            <div class="contact-info">
                <h4>Mas Informacion</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i>Estado de México, Cuautitlan Izcalli</li>
                    <li><i class="fas fa-phone"></i> 55 9099 5488</li> <li><i class="fas fa-phone"></i> 55 5925 4663</li>
                    <li><i class="fas fa-envelope-open-text"></i>ventas@proveedoraindustrialnrmexico.com.mx</li>
                </ul>
                
                <p>Proveedora Industrial NR de México</p>
            </div>
        </div>
    
       </div> 
       <script src="https://kit.fontawesome.com/39539bb049.js" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
       <script src="/JS/zoom.js"></script>
    
</body>
</html>